<item absent_wordset1>
/ 1 = "blanket"
/ 2 = "crow"
/ 3 = "wall"
/ 4 = "day"
/ 5 = "dome"
/ 6 = "line"
/ 7 = "child"
/ 8 = "large"
/ 9 = "explore"
/ 10 = "watercraft"
/ 11 = "animal"
/ 12 = "light"
/ 13 = "sky"
/ 14 = "sparrow"
/ 15 = "castle"
/ 16 = "platter"
/ 17 = "field"
/ 18 = "smoke"
/ 19 = "yellow"
/ 20 = "chisel"
/ 21 = "above-view"
/ 22 = "street"
/ 23 = "swim"
/ 24 = "barren"
/ 25 = "play"
/ 26 = "carriage"
/ 27 = "vapor"
/ 28 = "bland"
/ 29 = "cloudy"
/ 30 = "disturb"
/ 31 = "woman"
/ 32 = "board"
/ 33 = "fume"
/ 34 = "happy"
/ 35 = "grind"
/ 36 = "calm"
/ 37 = "stage"
/ 38 = "sauce"
/ 39 = "bird"
/ 40 = "thrill"
</item>
<item absent_wordset2>
/ 1 = "walk"
/ 2 = "beauty"
/ 3 = "metal"
/ 4 = "grey-clothes"
/ 5 = "anxious"
/ 6 = "man"
/ 7 = "bundle"
/ 8 = "water"
/ 9 = "look"
/ 10 = "person"
/ 11 = "gate"
/ 12 = "smile"
/ 13 = "amusement-park"
/ 14 = "swing"
/ 15 = "salesman"
/ 16 = "construction"
/ 17 = "coin"
/ 18 = "climate"
/ 19 = "sunny-afternoon"
/ 20 = "amaze"
/ 21 = "cloud"
/ 22 = "historic"
/ 23 = "white"
/ 24 = "cooling-glass"
/ 25 = "cotton-shirt"
/ 26 = "companionship"
/ 27 = "long-hair"
/ 28 = "work"
/ 29 = "large"
/ 30 = "sky"
/ 31 = "woman"
/ 32 = "place"
/ 33 = "together"
/ 34 = "mud"
/ 35 = "bike"
/ 36 = "sunny-day"
/ 37 = "wall"
/ 38 = "cool"
/ 39 = "pole"
/ 40 = "insect"
</item>
<item absent_wordset3>
/ 1 = "zoomed-in"
/ 2 = "horse"
/ 3 = "coat"
/ 4 = "old"
/ 5 = "stand"
/ 6 = "blue-hat"
/ 7 = "country"
/ 8 = "boy"
/ 9 = "sunlight"
/ 10 = "jarchee"
/ 11 = "table"
/ 12 = "shape"
/ 13 = "hose"
/ 14 = "bagel"
/ 15 = "adult"
/ 16 = "black"
/ 17 = "farmer"
/ 18 = "gross"
/ 19 = "arm"
/ 20 = "car"
/ 21 = "beautiful"
/ 22 = "outside"
/ 23 = "help"
/ 24 = "person"
/ 25 = "work"
/ 26 = "festival"
/ 27 = "plan"
/ 28 = "grass"
/ 29 = "pathway"
/ 30 = "sunny"
/ 31 = "admire"
/ 32 = "toad"
/ 33 = "oil-pump"
/ 34 = "ship"
/ 35 = "road"
/ 36 = "gaze"
/ 37 = "girl"
/ 38 = "blue"
/ 39 = "stand"
/ 40 = "stem"
</item>
<item absent_wordset4>
/ 1 = "atv"
/ 2 = "wonderful"
/ 3 = "river"
/ 4 = "life"
/ 5 = "snowy"
/ 6 = "small-stucture"
/ 7 = "perfect"
/ 8 = "grass"
/ 9 = "child"
/ 10 = "clothe"
/ 11 = "day-time"
/ 12 = "hike"
/ 13 = "celebration"
/ 14 = "sound"
/ 15 = "confidence"
/ 16 = "bathroom"
/ 17 = "coastline"
/ 18 = "ball"
/ 19 = "green"
/ 20 = "rose-ball"
/ 21 = "water-bottle"
/ 22 = "vulture"
/ 23 = "apple"
/ 24 = "awesome"
/ 25 = "pretty"
/ 26 = "colorful"
/ 27 = "bald"
/ 28 = "man"
/ 29 = "public-place"
/ 30 = "one-leg"
/ 31 = "gross"
/ 32 = "head"
/ 33 = "accident"
/ 34 = "shine"
/ 35 = "woman"
/ 36 = "prayer"
/ 37 = "old"
/ 38 = "street"
/ 39 = "amaze"
/ 40 = "sneaker"
</item>
<item absent_wordset5>
/ 1 = "orange-color"
/ 2 = "pencil"
/ 3 = "animal"
/ 4 = "black-children"
/ 5 = "afternoon"
/ 6 = "toy"
/ 7 = "green"
/ 8 = "grey-and-white"
/ 9 = "city"
/ 10 = "person"
/ 11 = "happy"
/ 12 = "bath"
/ 13 = "history"
/ 14 = "eat"
/ 15 = "bud"
/ 16 = "brown-person"
/ 17 = "table"
/ 18 = "rock"
/ 19 = "windy"
/ 20 = "forest"
/ 21 = "shield"
/ 22 = "concert"
/ 23 = "van"
/ 24 = "stare"
/ 25 = "girl"
/ 26 = "outside"
/ 27 = "people"
/ 28 = "house"
/ 29 = "map"
/ 30 = "barren"
/ 31 = "sign"
/ 32 = "daytime"
/ 33 = "street"
/ 34 = "day-time"
/ 35 = "cat"
/ 36 = "swimsuit"
/ 37 = "cycle"
/ 38 = "house"
/ 39 = "rest"
/ 40 = "sad"
</item>
