<item absent_wordset1>
/ 1 = "blanket"
/ 2 = "crow"
/ 3 = "wall"
/ 4 = "day"
/ 5 = "dome"
/ 6 = "line"
/ 7 = "child"
/ 8 = "large"
/ 9 = "explore"
/ 10 = "watercraft"
/ 11 = "animal"
/ 12 = "light"
/ 13 = "sky"
/ 14 = "sparrow"
/ 15 = "castle"
/ 16 = "platter"
/ 17 = "field"
/ 18 = "smoke"
/ 19 = "yellow"
/ 20 = "chisel"
</item>
<item absent_wordset2>
/ 1 = "walk"
/ 2 = "beauty"
/ 3 = "metal"
/ 4 = "grey-clothes"
/ 5 = "anxious"
/ 6 = "man"
/ 7 = "bundle"
/ 8 = "water"
/ 9 = "look"
/ 10 = "person"
/ 11 = "gate"
/ 12 = "smile"
/ 13 = "amusement-park"
/ 14 = "swing"
/ 15 = "salesman"
/ 16 = "construction"
/ 17 = "coin"
/ 18 = "climate"
/ 19 = "sunny-afternoon"
/ 20 = "amaze"
</item>
<item absent_wordset3>
/ 1 = "zoomed-in"
/ 2 = "horse"
/ 3 = "coat"
/ 4 = "old"
/ 5 = "stand"
/ 6 = "blue-hat"
/ 7 = "country"
/ 8 = "boy"
/ 9 = "sunlight"
/ 10 = "jarchee"
/ 11 = "table"
/ 12 = "shape"
/ 13 = "hose"
/ 14 = "bagel"
/ 15 = "adult"
/ 16 = "black"
/ 17 = "farmer"
/ 18 = "gross"
/ 19 = "arm"
/ 20 = "car"
</item>
<item absent_wordset4>
/ 1 = "atv"
/ 2 = "wonderful"
/ 3 = "river"
/ 4 = "life"
/ 5 = "snowy"
/ 6 = "small-stucture"
/ 7 = "perfect"
/ 8 = "grass"
/ 9 = "child"
/ 10 = "clothe"
/ 11 = "day-time"
/ 12 = "hike"
/ 13 = "celebration"
/ 14 = "sound"
/ 15 = "confidence"
/ 16 = "bathroom"
/ 17 = "coastline"
/ 18 = "ball"
/ 19 = "green"
/ 20 = "rose-ball"
</item>
<item absent_wordset5>
/ 1 = "orange-color"
/ 2 = "pencil"
/ 3 = "animal"
/ 4 = "black-children"
/ 5 = "afternoon"
/ 6 = "toy"
/ 7 = "green"
/ 8 = "grey-and-white"
/ 9 = "city"
/ 10 = "person"
/ 11 = "happy"
/ 12 = "bath"
/ 13 = "history"
/ 14 = "eat"
/ 15 = "bud"
/ 16 = "brown-person"
/ 17 = "table"
/ 18 = "rock"
/ 19 = "windy"
/ 20 = "forest"
</item>
