<item absent_wordset1>
/ 1 = "blanket"
/ 2 = "crow"
/ 3 = "wall"
/ 4 = "day"
/ 5 = "dome"
/ 6 = "line"
/ 7 = "child"
/ 8 = "large"
/ 9 = "explore"
/ 10 = "watercraft"
</item>
<item absent_wordset2>
/ 1 = "walk"
/ 2 = "beauty"
/ 3 = "metal"
/ 4 = "grey-clothes"
/ 5 = "anxious"
/ 6 = "man"
/ 7 = "bundle"
/ 8 = "water"
/ 9 = "look"
/ 10 = "person"
</item>
<item absent_wordset3>
/ 1 = "zoomed-in"
/ 2 = "horse"
/ 3 = "coat"
/ 4 = "old"
/ 5 = "stand"
/ 6 = "blue-hat"
/ 7 = "country"
/ 8 = "boy"
/ 9 = "sunlight"
/ 10 = "jarchee"
</item>
<item absent_wordset4>
/ 1 = "atv"
/ 2 = "wonderful"
/ 3 = "river"
/ 4 = "life"
/ 5 = "snowy"
/ 6 = "small-stucture"
/ 7 = "perfect"
/ 8 = "grass"
/ 9 = "child"
/ 10 = "clothe"
</item>
<item absent_wordset5>
/ 1 = "orange-color"
/ 2 = "pencil"
/ 3 = "animal"
/ 4 = "black-children"
/ 5 = "afternoon"
/ 6 = "toy"
/ 7 = "green"
/ 8 = "grey-and-white"
/ 9 = "city"
/ 10 = "person"
</item>
