<item simple_pictures>
/ 1 = "Picture1.jpg"
/ 2 = "Picture2.jpg"
/ 3 = "Picture3.jpg"
</item>

<item pictures>
/ 1 = "im0000001.jpg"
/ 2 = "im0000003.jpg"
/ 3 = "im0000009.jpg"
/ 4 = "im0000014.jpg"
/ 5 = "im0000020.jpg"
/ 6 = "im0000028.jpg"
/ 7 = "im0000030.jpg"
/ 8 = "im0000041.jpg"
/ 9 = "im0000048.jpg"
/ 10 = "im0000050.jpg"
/ 11 = "im0000051.jpg"
/ 12 = "im0000056.jpg"
/ 13 = "im0000063.jpg"
/ 14 = "im0000067.jpg"
/ 15 = "im0000069.jpg"
/ 16 = "im0000077.jpg"
/ 17 = "im0000084.jpg"
/ 18 = "im0000085.jpg"
/ 19 = "im0000089.jpg"
/ 20 = "im0000097.jpg"
/ 21 = "im0000099.jpg"
/ 22 = "im0000104.jpg"
/ 23 = "im0000109.jpg"
/ 24 = "im0000113.jpg"
/ 25 = "im0000123.jpg"
/ 26 = "im0000126.jpg"
/ 27 = "im0000137.jpg"
/ 28 = "im0000140.jpg"
/ 29 = "im0000145.jpg"
/ 30 = "im0000151.jpg"
/ 31 = "im0000159.jpg"
/ 32 = "im0000174.jpg"
/ 33 = "im0000177.jpg"
/ 34 = "im0000183.jpg"
/ 35 = "im0000186.jpg"
/ 36 = "im0000190.jpg"
/ 37 = "im0000196.jpg"
/ 38 = "im0000205.jpg"
/ 39 = "im0000212.jpg"
/ 40 = "im0000214.jpg"
</item>
