<item catch_present_words>
/ 1 = "PRESS: Yes 1"
/ 2 = "PRESS: Yes 2"
/ 3 = "PRESS: Yes 3"
/ 4 = "PRESS: Yes 4"
</item>
<item catch_absent_words>
/ 1 = "PRESS: No 1"
/ 2 = "PRESS: No 2"
/ 3 = "PRESS: No 3"
/ 4 = "PRESS: No 4"
</item>
<item prac_word_set1>
/ 1 = "heart"
/ 2 = "love"
/ 3 = "red"
/ 4 = "black"
/ 5 = "outline"
/ 6 = "color"
</item>
<item prac_word_set2>
/ 1 = "face"
/ 2 = "yellow"
/ 3 = "eyes"
/ 4 = "smile"
/ 5 = "happy"
/ 6 = "emoji"
</item>
<item prac_word_set3>
/ 1 = "mountain"
/ 2 = "sun"
/ 3 = "cloud"
/ 4 = "landscape"
/ 5 = "blue"
/ 6 = "sky"
</item>
<item prac_word_set4>
/ 1 = "blanket"
/ 2 = "crow"
/ 3 = "wall"
/ 4 = "day"
/ 5 = "dome"
/ 6 = "line"
</item>
<item prac_word_set5>
/ 1 = "walk"
/ 2 = "beauty"
/ 3 = "metal"
/ 4 = "grey-clothes"
/ 5 = "anxious"
/ 6 = "man"
</item>
<item prac_word_set6>
/ 1 = "zoomed-in"
/ 2 = "horse"
/ 3 = "coat"
/ 4 = "old"
/ 5 = "stand"
/ 6 = "blue-hat"
</item>
<item word_set1>
/1= "cow "
/2= "grass "
/3= "pasture "
/4= "farm "
/5= "horse "
/6= "fence "
/7= "sunny "
/8= "outside "
/9= "water "
/10= "dirt "
/11= "green "
/12= "outdoor "
/13= "run "
/14= "brown "
/15= "paddock "
/16= "tree "
/17= "white-fence "
/18= "moose "
/19= "peaceful "
/20= "relax "
/21= "little-girl-riding "
/22= "rope "
/23= "trainer "
/24= "pretty "
/25= "field "
/26= "foggy "
/27= "morning "
/28= "corral "
/29= "ranch "
/30= "land "
/31= "food "
/32= "graze "
/33= "sun "
/34= "bird "
/35= "mud "
/36= "man "
/37= "stall "
/38= "boy "
/39= "calm "
/40= "greenery "
/41= "lawn "
/42= "animal "
/43= "free "
/44= "quiet "
/45= "space "
/46= "barn "
/47= "bull "
/48= "gaze "
/49= "meadow "
/50= "stand "
</item>
<item word_set2>
/1= "man "
/2= "fruit "
/3= "shop "
/4= "people "
/5= "market "
/6= "apple "
/7= "orange "
/8= "store "
/9= "purchase "
/10= "banana "
/11= "woman "
/12= "cap "
/13= "crowd "
/14= "person "
/15= "city "
/16= "horse "
/17= "human "
/18= "lady "
/19= "saoorow "
/20= "army-people "
/21= "people-shopping "
/22= "vendor "
/23= "pink-dress "
/24= "three-person "
/25= "thing "
/26= "money "
/27= "street "
/28= "old-person "
/29= "shopper "
/30= "hat "
/31= "lime "
/32= "mango "
/33= "plum "
/34= "calm "
/35= "crane "
/36= "morning "
/37= "stand "
/38= "water "
/39= "guard "
/40= "laugh "
/41= "uniform "
/42= "bag "
/43= "excite "
/44= "good "
/45= "sale "
/46= "fruits-vegetables "
/47= "produce "
/48= "busy "
/49= "grocery "
/50= "fruit-store "
/51= "grape "
/52= "fruit-shop "
</item>
<item word_set3>
/1= "building "
/2= "city "
/3= "water "
/4= "build "
/5= "people "
/6= "sea "
/7= "sky "
/8= "tree "
/9= "daytime "
/10= "skyline "
/11= "crowd "
/12= "river "
/13= "skyscraper "
/14= "flat "
/15= "sunny-day "
/16= "nice "
/17= "park "
/18= "concrete "
/19= "urban "
/20= "foreign "
/21= "office "
/22= "walk "
/23= "home "
/24= "natural "
/25= "usa "
/26= "good "
/27= "lake "
/28= "body-of-water "
/29= "photography "
/30= "amaze "
/31= "dubai "
/32= "high-view "
/33= "many-people "
/34= "us "
/35= "busy "
/36= "city-skyline "
/37= "sunny "
/38= "plant "
/39= "revar "
/40= "street "
/41= "area "
/42= "light "
/43= "new-york "
/44= "tower "
/45= "apartment "
/46= "car "
/47= "person "
/48= "sky-view "
/49= "terrace "
/50= "sand "
</item>
<item word_set4>
/1= "water "
/2= "hippo "
/3= "baby "
/4= "two "
/5= "africa "
/6= "rhino "
/7= "animal "
/8= "family "
/9= "dirt "
/10= "river "
/11= "cute "
/12= "hippopotamus "
/13= "mom "
/14= "nature "
/15= "blue-sky "
/16= "grey "
/17= "touch "
/18= "bath "
/19= "lake "
/20= "rhinoceros "
/21= "grass "
/22= "sky "
/23= "weed "
/24= "rest "
/25= "outdoor "
/26= "baby-hippo "
/27= "big-hippo "
/28= "daylight "
/29= "fee "
/30= "field "
/31= "herbivore "
/32= "large "
/33= "peaceful "
/34= "fat "
/35= "lie "
/36= "pair "
/37= "stand "
/38= "adorable "
/39= "friendly "
/40= "love "
/41= "nurture "
/42= "kiss "
/43= "mother "
/44= "blue "
/45= "eat "
/46= "care "
/47= "gray "
/48= "group "
/49= "interest "
/50= "sunny "
/51= "wet "
/52= "friend "
/53= "mate "
</item>
<item word_set5>
/1= "love "
/2= "statue "
/3= "people "
/4= "couple "
/5= "city "
/6= "street "
/7= "walk "
/8= "man "
/9= "art "
/10= "chicago "
/11= "tourist "
/12= "woman "
/13= "sculpture "
/14= "sunny "
/15= "step "
/16= "artwork "
/17= "daytime "
/18= "group "
/19= "look "
/20= "vacation "
/21= "clean "
/22= "white "
/23= "eat "
/24= "hug "
/25= "man-woman "
/26= "public-place "
/27= "sunny-day "
/28= "building "
/29= "cement "
/30= "sidewalk "
/31= "outdoor "
/32= "explore "
/33= "interest "
/34= "together "
/35= "unique "
/36= "metropolitan "
/37= "view "
/38= "afternoon "
/39= "enjoyment "
/40= "peace "
/41= "pavement "
/42= "pose "
/43= "new-york "
/44= "calm "
/45= "college "
/46= "event "
/47= "photo "
/48= "tourism "
/49= "sign "
/50= "exhibition "
/51= "pedestrian "
/52= "plaza "
/53= "city-area "
/54= "park "
/55= "millennial "
/56= "sightseer "
/57= "urban "
</item>
