<item catch_present_words>
/ 1 = "PRESS: Yes 1"
/ 2 = "PRESS: Yes 2"
/ 3 = "PRESS: Yes 3"
/ 4 = "PRESS: Yes 4"
</item>
<item catch_absent_words>
/ 1 = "PRESS: No 1"
/ 2 = "PRESS: No 2"
/ 3 = "PRESS: No 3"
/ 4 = "PRESS: No 4"
</item>
<item prac_word_set1>
/ 1 = "heart"
/ 2 = "love"
/ 3 = "red"
/ 4 = "black"
/ 5 = "outline"
/ 6 = "color"
</item>
<item prac_word_set2>
/ 1 = "face"
/ 2 = "yellow"
/ 3 = "eyes"
/ 4 = "smile"
/ 5 = "happy"
/ 6 = "emoji"
</item>
<item prac_word_set3>
/ 1 = "mountain"
/ 2 = "sun"
/ 3 = "cloud"
/ 4 = "landscape"
/ 5 = "blue"
/ 6 = "sky"
</item>
<item prac_word_set4>
/ 1 = "blanket"
/ 2 = "crow"
/ 3 = "wall"
/ 4 = "day"
/ 5 = "dome"
/ 6 = "line"
</item>
<item prac_word_set5>
/ 1 = "walk"
/ 2 = "beauty"
/ 3 = "metal"
/ 4 = "grey-clothes"
/ 5 = "anxious"
/ 6 = "man"
</item>
<item prac_word_set6>
/ 1 = "zoomed-in"
/ 2 = "horse"
/ 3 = "coat"
/ 4 = "old"
/ 5 = "stand"
/ 6 = "blue-hat"
</item>
<item word_set1>
/1= "cow "
/2= "grass "
/3= "pasture "
/4= "farm "
/5= "horse "
/6= "fence "
/7= "sunny "
/8= "outside "
/9= "water "
/10= "dirt "
/11= "green "
/12= "outdoor "
/13= "run "
/14= "brown "
/15= "paddock "
/16= "tree "
/17= "white-fence "
/18= "moose "
/19= "peaceful "
/20= "relax "
</item>
<item word_set2>
/1= "man "
/2= "fruit "
/3= "shop "
/4= "people "
/5= "market "
/6= "apple "
/7= "orange "
/8= "store "
/9= "purchase "
/10= "banana "
/11= "woman "
/12= "cap "
/13= "crowd "
/14= "person "
/15= "city "
/16= "horse "
/17= "human "
/18= "lady "
/19= "saoorow "
/20= "army-people "
</item>
<item word_set3>
/1= "building "
/2= "city "
/3= "water "
/4= "build "
/5= "people "
/6= "sea "
/7= "sky "
/8= "tree "
/9= "daytime "
/10= "skyline "
/11= "crowd "
/12= "river "
/13= "skyscraper "
/14= "flat "
/15= "sunny-day "
/16= "nice "
/17= "park "
/18= "concrete "
/19= "urban "
/20= "foreign "
</item>
<item word_set4>
/1= "water "
/2= "hippo "
/3= "baby "
/4= "two "
/5= "africa "
/6= "rhino "
/7= "animal "
/8= "family "
/9= "dirt "
/10= "river "
/11= "cute "
/12= "hippopotamus "
/13= "mom "
/14= "nature "
/15= "blue-sky "
/16= "grey "
/17= "touch "
/18= "bath "
/19= "lake "
/20= "rhinoceros "
</item>
<item word_set5>
/1= "love "
/2= "statue "
/3= "people "
/4= "couple "
/5= "city "
/6= "street "
/7= "walk "
/8= "man "
/9= "art "
/10= "chicago "
/11= "tourist "
/12= "woman "
/13= "sculpture "
/14= "sunny "
/15= "step "
/16= "artwork "
/17= "daytime "
/18= "group "
/19= "look "
/20= "vacation "
</item>
