<item prac_word_set1>
/ 1 = "heart"
/ 2 = "love"
/ 3 = "red"
/ 4 = "black"
/ 5 = "outline"
/ 6 = "color"
</item>
<item prac_word_set2>
/ 1 = "face"
/ 2 = "yellow"
/ 3 = "eyes"
/ 4 = "smile"
/ 5 = "happy"
/ 6 = "emoji"
</item>
<item prac_word_set3>
/ 1 = "mountain"
/ 2 = "sun"
/ 3 = "cloud"
/ 4 = "landscape"
/ 5 = "blue"
/ 6 = "sky"
</item>
<item word_set1>
/ 1 = "painting"
/ 2 = "drawing"
/ 3 = "large"
/ 4 = "museum"
/ 5 = "front"
/ 6 = "man"
/ 7 = "people"
/ 8 = "picture"
/ 9 = "woman"
/ 10 = "adult"
/ 11 = "amount"
/ 12 = "aunt"
/ 13 = "big"
/ 14 = "boy"
/ 15 = "couple"
/ 16 = "crowded"
/ 17 = "depicting"
/ 18 = "describing"
/ 19 = "different"
/ 20 = "display"
/ 21 = "explanation"
/ 22 = "grandchild"
/ 23 = "grandfather"
/ 24 = "grandmother"
/ 25 = "husband"
/ 26 = "imagine"
/ 27 = "interesting"
/ 28 = "looking"
/ 29 = "lying"
/ 30 = "many"
/ 31 = "place"
/ 32 = "russian"
/ 33 = "saying"
/ 34 = "seeing"
/ 35 = "soldier"
/ 36 = "son"
/ 37 = "talking"
/ 38 = "thinking"
/ 39 = "towards"
/ 40 = "visited"
</item>
<item word_set2>
/ 1 = "night"
/ 2 = "sky"
/ 3 = "star"
/ 4 = "mountain"
/ 5 = "shining"
/ 6 = "shooting"
/ 7 = "silhouette"
/ 8 = "spread"
/ 9 = "tree"
/ 10 = "back"
/ 11 = "beautiful"
/ 12 = "big"
/ 13 = "black"
/ 14 = "bright"
/ 15 = "center"
/ 16 = "color"
/ 17 = "cross"
/ 18 = "especially"
/ 19 = "even"
/ 20 = "fantastic"
/ 21 = "feeling"
/ 22 = "front"
/ 23 = "growing"
/ 24 = "hand"
/ 25 = "hill"
/ 26 = "hitting"
/ 27 = "landscape"
/ 28 = "large"
/ 29 = "little"
/ 30 = "over"
/ 31 = "perfect"
/ 32 = "rainbow"
/ 33 = "rock"
/ 34 = "shade"
/ 35 = "shaded"
/ 36 = "starry"
/ 37 = "two"
/ 38 = "upper"
/ 39 = "whole"
/ 40 = "yellow"
</item>
<item word_set3>
/ 1 = "woman"
/ 2 = "pen"
/ 3 = "gray"
/ 4 = "hand"
/ 5 = "purple"
/ 6 = "serious"
/ 7 = "appear"
/ 8 = "beautiful"
/ 9 = "being"
/ 10 = "bobs"
/ 11 = "cheer"
/ 12 = "classroom"
/ 13 = "color"
/ 14 = "decoration"
/ 15 = "desk"
/ 16 = "did"
/ 17 = "different"
/ 18 = "during"
/ 19 = "eager"
/ 20 = "ethnic"
/ 21 = "evidentlyirritated"
/ 22 = "exam"
/ 23 = "face"
/ 24 = "finger"
/ 25 = "head"
/ 26 = "holding"
/ 27 = "id"
/ 28 = "inner"
/ 29 = "jacket"
/ 30 = "little"
/ 31 = "middle"
/ 32 = "necklace"
/ 33 = "one"
/ 34 = "parka"
/ 35 = "person"
/ 36 = "point"
/ 37 = "reason"
/ 38 = "ring"
/ 39 = "scarf"
/ 40 = "seeing"
</item>
<item word_set4>
/ 1 = "woman"
/ 2 = "bathrobe"
/ 3 = "man"
/ 4 = "sense"
/ 5 = "sitting"
/ 6 = "time"
/ 7 = "antique"
/ 8 = "atmosphere"
/ 9 = "bath"
/ 10 = "being"
/ 11 = "brown"
/ 12 = "calm"
/ 13 = "chair"
/ 14 = "chic"
/ 15 = "family"
/ 16 = "feeling"
/ 17 = "furniture"
/ 18 = "home"
/ 19 = "hotel"
/ 20 = "important"
/ 21 = "incompatibility"
/ 22 = "interior"
/ 23 = "long"
/ 24 = "magazine"
/ 25 = "one"
/ 26 = "overall"
/ 27 = "people"
/ 28 = "place"
/ 29 = "quality"
/ 30 = "relaxing"
/ 31 = "rich"
/ 32 = "robe"
/ 33 = "room"
/ 34 = "seat"
/ 35 = "sofa"
/ 36 = "sometimes"
/ 37 = "style"
/ 38 = "talking"
/ 39 = "two"
/ 40 = "warm"
</item>
<item word_set5>
/ 1 = "light"
/ 2 = "moving"
/ 3 = "neon"
/ 4 = "shine"
/ 5 = "alone"
/ 6 = "amplify"
/ 7 = "amusement"
/ 8 = "attraction"
/ 9 = "big"
/ 10 = "blurry"
/ 11 = "bright"
/ 12 = "building"
/ 13 = "catch"
/ 14 = "confirm"
/ 15 = "dark"
/ 16 = "darkness"
/ 17 = "daytime"
/ 18 = "dazzling"
/ 19 = "earth"
/ 20 = "even"
/ 21 = "fear"
/ 22 = "fence"
/ 23 = "flashy"
/ 24 = "green"
/ 25 = "here"
/ 26 = "illuminated"
/ 27 = "leaning"
/ 28 = "looking"
/ 29 = "machine"
/ 30 = "made"
/ 31 = "man"
/ 32 = "metal"
/ 33 = "more"
/ 34 = "move"
/ 35 = "movement"
/ 36 = "near"
/ 37 = "night"
/ 38 = "noon"
/ 39 = "park"
/ 40 = "people"
</item>