<item words_gl>
/ 1 = "fountain"
/ 2 = "park"
/ 3 = "people"
/ 4 = "walking"
/ 5 = "big"
/ 6 = "people"
/ 7 = "building"
/ 8 = "sky"
/ 9 = "blue"
/ 10 = "center"
/ 11 = "canoe"
/ 12 = "man"
/ 13 = "descending"
/ 14 = "fun"
/ 15 = "river"
/ 16 = "cow"
/ 17 = "golden"
/ 18 = "around"
/ 19 = "city"
/ 20 = "large"
/ 21 = "number"
/ 22 = "put"
/ 23 = "green"
/ 24 = "written"
/ 25 = "around"
/ 26 = "people"
/ 27 = "station"
/ 28 = "train"
/ 29 = "door"
/ 30 = "many"
/ 31 = "body"
/ 32 = "massage"
/ 33 = "upper"
/ 34 = "woman"
/ 35 = "naked"
/ 36 = "bucket"
/ 37 = "cattle"
/ 38 = "cow"
/ 39 = "head"
/ 40 = "interesting"
/ 41 = "house"
/ 42 = "car"
/ 43 = "front"
/ 44 = "lined"
/ 45 = "silver"
/ 46 = "fruit"
/ 47 = "man"
/ 48 = "shopping"
/ 49 = "carrying"
/ 50 = "colorful"
/ 51 = "bird"
/ 52 = "made"
/ 53 = "nut"
/ 54 = "piercing"
/ 55 = "stuck"
/ 56 = "building"
/ 57 = "high"
/ 58 = "lined"
/ 59 = "many"
/ 60 = "rise"
/ 61 = "hippopotamus"
/ 62 = "big"
/ 63 = "child"
/ 64 = "feeling"
/ 65 = "head"
/ 66 = "blackboard"
/ 67 = "classroom"
/ 68 = "atmosphere"
/ 69 = "foreign"
/ 70 = "man"
/ 71 = "love"
/ 72 = "object"
/ 73 = "picture"
/ 74 = "under"
/ 75 = "woman"
/ 76 = "book"
/ 77 = "chair"
/ 78 = "cover"
/ 79 = "one"
/ 80 = "atmosphere"
/ 81 = "light"
/ 82 = "sky"
/ 83 = "calm"
/ 84 = "moon"
/ 85 = "night"
/ 86 = "sky"
/ 87 = "number"
/ 88 = "panel"
/ 89 = "shape"
/ 90 = "solar"
/ 91 = "animal"
/ 92 = "grass"
/ 93 = "looking"
/ 94 = "face"
/ 95 = "food"
/ 96 = "magma"
/ 97 = "black"
/ 98 = "red"
/ 99 = "hot"
/ 100 = "orange"
</item>
