<item prac_word_set1>
/ 1 = "heart"
/ 2 = "love"
/ 3 = "red"
/ 4 = "black"
/ 5 = "outline"
/ 6 = "color"
</item>
<item prac_word_set2>
/ 1 = "face"
/ 2 = "yellow"
/ 3 = "eyes"
/ 4 = "smile"
/ 5 = "happy"
/ 6 = "emoji"
</item>
<item prac_word_set3>
/ 1 = "mountain"
/ 2 = "sun"
/ 3 = "cloud"
/ 4 = "landscape"
/ 5 = "blue"
/ 6 = "sky"
</item>
<item word_set1>
/ 1 = "bird"
/ 2 = "made"
/ 3 = "nut"
/ 4 = "piercing"
/ 5 = "stuck"
/ 6 = "tree"
/ 7 = "woodpecker"
/ 8 = "articial"
/ 9 = "attached"
/ 10 = "background"
/ 11 = "bait"
/ 12 = "bar"
/ 13 = "black"
/ 14 = "board"
/ 15 = "care"
/ 16 = "caught"
/ 17 = "cereal"
/ 18 = "circle"
/ 19 = "desperate"
/ 20 = "equipment"
/ 21 = "high"
/ 22 = "hole"
/ 23 = "line"
/ 24 = "off"
/ 25 = "pattern"
/ 26 = "penetrating"
/ 27 = "pierce"
/ 28 = "pillar"
/ 29 = "poking"
/ 30 = "room"
/ 31 = "seed"
/ 32 = "small"
/ 33 = "speed"
/ 34 = "stop"
/ 35 = "symbol"
/ 36 = "time"
/ 37 = "trunk"
/ 38 = "two"
/ 39 = "wall"
/ 40 = "white"
</item>
<item word_set2>
/ 1 = "blackboard"
/ 2 = "classroom"
/ 3 = "atmosphere"
/ 4 = "foreign"
/ 5 = "man"
/ 6 = "note"
/ 7 = "serious"
/ 8 = "student"
/ 9 = "woman"
/ 10 = "back"
/ 11 = "behind"
/ 12 = "bit"
/ 13 = "black"
/ 14 = "blue"
/ 15 = "class"
/ 16 = "composition"
/ 17 = "draw"
/ 18 = "drawing"
/ 19 = "dressed"
/ 20 = "eager"
/ 21 = "education"
/ 22 = "essay"
/ 23 = "exam"
/ 24 = "eye"
/ 25 = "face"
/ 26 = "felt"
/ 27 = "fun"
/ 28 = "glass"
/ 29 = "gray"
/ 30 = "highschool"
/ 31 = "holding"
/ 32 = "issued"
/ 33 = "late"
/ 34 = "lesson"
/ 35 = "light"
/ 36 = "lined"
/ 37 = "little"
/ 38 = "mature"
/ 39 = "nobody"
/ 40 = "notebook"
</item>
<item word_set3>
/ 1 = "light"
/ 2 = "sky"
/ 3 = "calm"
/ 4 = "moon"
/ 5 = "night"
/ 6 = "above"
/ 7 = "appear"
/ 8 = "atmosphere"
/ 9 = "attached"
/ 10 = "beautiful"
/ 11 = "best"
/ 12 = "blue"
/ 13 = "boundary"
/ 14 = "bright"
/ 15 = "city"
/ 16 = "color"
/ 17 = "coloration"
/ 18 = "day"
/ 19 = "divided"
/ 20 = "even"
/ 21 = "fantastic"
/ 22 = "glittering"
/ 23 = "healed"
/ 24 = "horizon"
/ 25 = "indigo"
/ 26 = "lake"
/ 27 = "land"
/ 28 = "large"
/ 29 = "line"
/ 30 = "more"
/ 31 = "mountain"
/ 32 = "ocean"
/ 33 = "overall"
/ 34 = "river"
/ 35 = "scenery"
/ 36 = "sea"
/ 37 = "seeing"
/ 38 = "shining"
/ 39 = "show"
/ 40 = "space"
</item>
<item word_set4>
/ 1 = "sky"
/ 2 = "number"
/ 3 = "panel"
/ 4 = "shape"
/ 5 = "solar"
/ 6 = "square"
/ 7 = "appear"
/ 8 = "blue"
/ 9 = "bottom"
/ 10 = "build"
/ 11 = "center"
/ 12 = "clear"
/ 13 = "cluster"
/ 14 = "collectinging"
/ 15 = "corner"
/ 16 = "curved"
/ 17 = "dented"
/ 18 = "depressed"
/ 19 = "energy"
/ 20 = "facing"
/ 21 = "fine"
/ 22 = "gather"
/ 23 = "gentle"
/ 24 = "heading"
/ 25 = "inside"
/ 26 = "installed"
/ 27 = "light"
/ 28 = "lined"
/ 29 = "many"
/ 30 = "metal"
/ 31 = "object"
/ 32 = "part"
/ 33 = "rod"
/ 34 = "round"
/ 35 = "shaped"
/ 36 = "slightly"
/ 37 = "storing"
/ 38 = "sun"
/ 39 = "sunlight"
/ 40 = "unusual"
</item>
<item word_set5>
/ 1 = "goat"
/ 2 = "eating"
/ 3 = "grass"
/ 4 = "several"
/ 5 = "beautiful"
/ 6 = "black"
/ 7 = "body"
/ 8 = "brown"
/ 9 = "cloud"
/ 10 = "color"
/ 11 = "cow"
/ 12 = "cute"
/ 13 = "evening"
/ 14 = "felt"
/ 15 = "got"
/ 16 = "idyllic"
/ 17 = "impression"
/ 18 = "knew"
/ 19 = "laughing"
/ 20 = "meadow"
/ 21 = "meal"
/ 22 = "never"
/ 23 = "one"
/ 24 = "orange"
/ 25 = "play"
/ 26 = "prairie"
/ 27 = "screen"
/ 28 = "seemed"
/ 29 = "seen"
/ 30 = "sky"
/ 31 = "slowly"
/ 32 = "spread"
/ 33 = "sun"
/ 34 = "terribly"
/ 35 = "time"
/ 36 = "walking"
/ 37 = "wanted"
/ 38 = "white"
/ 39 = "whole"
/ 40 = "wild"
</item>
<item word_set6>
/ 1 = "painting"
/ 2 = "drawing"
/ 3 = "large"
/ 4 = "museum"
/ 5 = "front"
/ 6 = "man"
/ 7 = "people"
/ 8 = "picture"
/ 9 = "woman"
/ 10 = "adult"
/ 11 = "amount"
/ 12 = "aunt"
/ 13 = "big"
/ 14 = "boy"
/ 15 = "couple"
/ 16 = "crowded"
/ 17 = "depicting"
/ 18 = "describing"
/ 19 = "different"
/ 20 = "display"
/ 21 = "explanation"
/ 22 = "grandchild"
/ 23 = "grandfather"
/ 24 = "grandmother"
/ 25 = "husband"
/ 26 = "imagine"
/ 27 = "interesting"
/ 28 = "looking"
/ 29 = "lying"
/ 30 = "many"
/ 31 = "place"
/ 32 = "russian"
/ 33 = "saying"
/ 34 = "seeing"
/ 35 = "soldier"
/ 36 = "son"
/ 37 = "talking"
/ 38 = "thinking"
/ 39 = "towards"
/ 40 = "visited"
</item>
<item word_set7>
/ 1 = "night"
/ 2 = "sky"
/ 3 = "star"
/ 4 = "mountain"
/ 5 = "shining"
/ 6 = "shooting"
/ 7 = "silhouette"
/ 8 = "spread"
/ 9 = "tree"
/ 10 = "back"
/ 11 = "beautiful"
/ 12 = "big"
/ 13 = "black"
/ 14 = "bright"
/ 15 = "center"
/ 16 = "color"
/ 17 = "cross"
/ 18 = "especially"
/ 19 = "even"
/ 20 = "fantastic"
/ 21 = "feeling"
/ 22 = "front"
/ 23 = "growing"
/ 24 = "hand"
/ 25 = "hill"
/ 26 = "hitting"
/ 27 = "landscape"
/ 28 = "large"
/ 29 = "little"
/ 30 = "over"
/ 31 = "perfect"
/ 32 = "rainbow"
/ 33 = "rock"
/ 34 = "shade"
/ 35 = "shaded"
/ 36 = "starry"
/ 37 = "two"
/ 38 = "upper"
/ 39 = "whole"
/ 40 = "yellow"
</item>
<item word_set8>
/ 1 = "woman"
/ 2 = "pen"
/ 3 = "gray"
/ 4 = "hand"
/ 5 = "purple"
/ 6 = "serious"
/ 7 = "appear"
/ 8 = "beautiful"
/ 9 = "being"
/ 10 = "bobs"
/ 11 = "cheer"
/ 12 = "classroom"
/ 13 = "color"
/ 14 = "decoration"
/ 15 = "desk"
/ 16 = "did"
/ 17 = "different"
/ 18 = "during"
/ 19 = "eager"
/ 20 = "ethnic"
/ 21 = "evidentlyirritated"
/ 22 = "exam"
/ 23 = "face"
/ 24 = "finger"
/ 25 = "head"
/ 26 = "holding"
/ 27 = "id"
/ 28 = "inner"
/ 29 = "jacket"
/ 30 = "little"
/ 31 = "middle"
/ 32 = "necklace"
/ 33 = "one"
/ 34 = "parka"
/ 35 = "person"
/ 36 = "point"
/ 37 = "reason"
/ 38 = "ring"
/ 39 = "scarf"
/ 40 = "seeing"
</item>
<item word_set9>
/ 1 = "woman"
/ 2 = "bathrobe"
/ 3 = "man"
/ 4 = "sense"
/ 5 = "sitting"
/ 6 = "time"
/ 7 = "antique"
/ 8 = "atmosphere"
/ 9 = "bath"
/ 10 = "being"
/ 11 = "brown"
/ 12 = "calm"
/ 13 = "chair"
/ 14 = "chic"
/ 15 = "family"
/ 16 = "feeling"
/ 17 = "furniture"
/ 18 = "home"
/ 19 = "hotel"
/ 20 = "important"
/ 21 = "incompatibility"
/ 22 = "interior"
/ 23 = "long"
/ 24 = "magazine"
/ 25 = "one"
/ 26 = "overall"
/ 27 = "people"
/ 28 = "place"
/ 29 = "quality"
/ 30 = "relaxing"
/ 31 = "rich"
/ 32 = "robe"
/ 33 = "room"
/ 34 = "seat"
/ 35 = "sofa"
/ 36 = "sometimes"
/ 37 = "style"
/ 38 = "talking"
/ 39 = "two"
/ 40 = "warm"
</item>
<item word_set10>
/ 1 = "light"
/ 2 = "moving"
/ 3 = "neon"
/ 4 = "shine"
/ 5 = "alone"
/ 6 = "amplify"
/ 7 = "amusement"
/ 8 = "attraction"
/ 9 = "big"
/ 10 = "blurry"
/ 11 = "bright"
/ 12 = "building"
/ 13 = "catch"
/ 14 = "confirm"
/ 15 = "dark"
/ 16 = "darkness"
/ 17 = "daytime"
/ 18 = "dazzling"
/ 19 = "earth"
/ 20 = "even"
/ 21 = "fear"
/ 22 = "fence"
/ 23 = "flashy"
/ 24 = "green"
/ 25 = "here"
/ 26 = "illuminated"
/ 27 = "leaning"
/ 28 = "looking"
/ 29 = "machine"
/ 30 = "made"
/ 31 = "man"
/ 32 = "metal"
/ 33 = "more"
/ 34 = "move"
/ 35 = "movement"
/ 36 = "near"
/ 37 = "night"
/ 38 = "noon"
/ 39 = "park"
/ 40 = "people"
</item>