<html>
	<head>
		<title>Thank you for your participation</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
		<div class="header">
			<div class="logo"><img class="img-large" src="monash-logo-mono.svg" alt="Monash University Logo"></div>
			<div class="title">Gist Generation Experiment</div>
		</div>
		<div class="main">
			<h1>Thank you!</h1>
            <p>Thank you so much for participating in our experiment! You have now completed the experiment.</p>
			<p class="info-instructions">Press [Space] to end this experiment.</p>
			<!-- <p>In order to collect the Amazon Mechanical Turk payment, please input the following code to the HIT</p>
            <p>CODE HERE</p> -->
		</div>
	</body>
</html>