<html>
	<head>
		<title>Consent Form</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head> 
	<body>
		<div class="header">
			<div class="logo"><img class="img-large" src="monash-logo-mono.svg" alt="Monash University Logo"></div>
			<div class="title">Gist Generation Experiment</div>
		</div>
		<div class="main">
			<p class="title"><em>Investigators</em>
				<ul>
					<li>A/Prof. Naotsugu Tsuchiya, Monash University, Australia <a href="mailto:naotsugu.tsuchiya@monash.edu">naotsugu.tsuchiya@monash.edu</a></li>
					<li>Mr. Zhao Hui Koh, Monash University, Australia <a href="zhao.koh@monash.edu">zhao.koh@monash.edu</a></li>
				</ul>
			</p>
			<p><span class="title"><em>Title: </em><u>Online psychological tests to understand conscious perception and attention</u></span></p>

			<ol class="statement">
				<li>The study has been explained to me. I have read and I understand the information provided in this Informed Consent Form. I have had the opportunity to ask questions and have had these questions answered satisfactorily.</li>
				<li>I have had time to consider the information provided in this Informed Consent Form to consider answers to my questions, and to consider whether I wish to take part in the study.</li>
				<li>I understand that my taking part in the study is voluntary and that I am free to leave the study at any time, without giving any reason. I understand that my medical care or legal rights will not be affected in any way.</li>
				<li>I agree to the use and release of study-related information about me for the purposes described in this Informed Consent Form.</li>
				<li>I agree to the re-use of data collected in this study for future studies in a de-identified manner as described in this Informed Consent form.</li>
				<li>I understand that my consent continues until and unless I withdraw my consent that can be done at any time by giving notice to the investigator. I understand that if I withdraw my consent I will not be able to continue to take part in the study.</li>
				<li>I understand that if I withdraw consent, the study researchers will no longer use or release information that identifies me in connection with the study unless it is needed to keep the scientific quality of the study. I understand that if I withdraw consent the study researchers may still use any study-related information about me that was collected before I withdrew consent.</li>
				<li>I agree to be contacted in for future research by any of the researchers listed above and their teams.</li>
			</ol>

			<p class="info-instructions">If you understand the statements above, and freely consent to participate in the study, press [Space] to begin the experiment.</p>

			</div>
		</div>
		<div class="body">

		</div>
	</body>
</html>