body { 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px; 
}

em {
    font-weight: bold;
    font-style: normal;
}

h1 { font-size: xx-large; }

.header {
    display: inline-block;
    width: 100%;
}

.img-large {
    width: 100%;
    height: auto;
}

.statement li {
    padding-bottom: 20px;
}

.logo {
    width: 15%;
    /*display: inline-block;*/
    padding-right: 30px;
    display: none;
}

.title {
    font-size: xx-large;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 0px;
}

.instruct_fig {
    width: 40%;
    height: auto;
    padding: 10px 0 20px 0;
}

.img-small {
    width: 100%;
}

#zoom_panel {
    display: none;
    z-index: 1; 
    position: absolute; 
    display: inline;
    box-shadow: 2cm;
    width: 30%;
}

#zoom_panel img {
    width: 100%;
}

.info-instructions {
    font-size: xx-large;
    font-weight: bold;
    text-align: left;
    color: green;
}

.warning-instructions {
    font-size: xx-large;
    font-weight: bold;
    text-align: center;
    color: red;
}

