<item pictures>
/ 1 = "Images/im0000001.jpg"
/ 2 = "Images/im0000003.jpg"
/ 3 = "Images/im0000009.jpg"
/ 8 = "Images/im0000041.jpg"
/ 9 = "Images/im0000048.jpg"
/ 11 = "Images/im0000051.jpg"
/ 14 = "Images/im0000067.jpg"
/ 17 = "Images/im0000084.jpg"
/ 18 = "Images/im0000085.jpg"
/ 22 = "Images/im0000104.jpg"
/ 24 = "Images/im0000113.jpg"
/ 25 = "Images/im0000123.jpg"
/ 26 = "Images/im0000126.jpg"
/ 28 = "Images/im0000140.jpg"
/ 29 = "Images/im0000145.jpg"
/ 30 = "Images/im0000151.jpg"
/ 31 = "Images/im0000159.jpg"
/ 33 = "Images/im0000177.jpg"
/ 35 = "Images/im0000186.jpg"
/ 36 = "Images/im0000190.jpg"
/ 38 = "Images/im0000205.jpg"
</item>
