<item response_no_element>
/1 = "response/N_1.png"
/2 = "response/N_2.png"
/3 = "response/N_3.png"
/4 = "response/N_4.png"
</item>

<item response_yes_element>
/1 = "response/Y_1.png"
/2 = "response/Y_2.png"
/3 = "response/Y_3.png"
/4 = "response/Y_4.png"
</item>

<item response_instruct_element>
/1 = "response/confidence.png"
/2 = "response/guessing.png"
/3 = "response/respond_yes.png"
/4 = "response/respond_no.png"
/5 = "response/reveal.png"
</item>

<picture no_1>
/ items = response_no_element 
/ select = 1
/ position = (45%, 59%)
/ size = (8%, 8%)
/ erase = false
</picture>

<picture no_2>
/ items = response_no_element 
/ select = 2
/ position = (40%, 53%)
/ size = (8%, 8%)
/ erase = false
</picture>

<picture no_3>
/ items = response_no_element 
/ select = 3
/ position = (40%, 47%)
/ size = (8%, 8%)
/ erase = false
</picture>

<picture no_4>
/ items = response_no_element 
/ select = 4
/ position = (45%, 41%)
/ size = (8%, 8%)
/ erase = false
</picture>

<picture yes_1>
/ items = response_yes_element
/ select = 1
/ position = (55%, 59%)
/ size = (8%, 8%)
/ erase = false
</picture>

<picture yes_2>
/ items = response_yes_element
/ select = 2
/ position = (60%, 53%)
/size = (8%, 8%)
/ erase = false
</picture>

<picture yes_3>
/ items = response_yes_element
/ select = 3
/ position = (60%, 47%)
/ size = (8%, 8%)
/ erase = false
</picture>

<picture yes_4>
/ items = response_yes_element
/ select = 4
/ position = (55%, 41%)
/ size = (8%, 8%)
/ erase = false
</picture>

<picture confidence>
/ items = response_instruct_element
/ select = 1
/ position = (50%, 35%)
/ size = (12%, 12%)
/ erase = false
</picture>

<picture guessing>
/ items = response_instruct_element
/ select = 2
/ position = (50%, 65%)
/ size = (11%, 11%)
/ erase = false
</picture>

<picture yes>
/ items = response_instruct_element
/ select = 3
/ position = (55%, 50%)
/ size = (5%, 5%)
/ erase = false
</picture>

<picture no>
/ items = response_instruct_element
/ select = 4
/ position = (45%, 50%)
/ size = (5%, 5%)
/ erase = false
</picture>

<picture reveal>
/ items = response_instruct_element
/ select = 5
/ position = (50%, 50%)
/ size = (5%, 5%)
</picture>
