<item word_set1>
/ 1 = "fountain"
/ 2 = "park"
/ 3 = "people"
/ 4 = "walking"
/ 5 = "big"
/ 6 = "many"
/ 7 = "middle"
/ 8 = "splash"
/ 9 = "wear"
/ 10 = "woman"
/ 11 = "area"
/ 12 = "beyond"
/ 13 = "break"
/ 14 = "building"
/ 15 = "center"
/ 16 = "circle"
/ 17 = "city"
/ 18 = "clothes"
/ 19 = "comfortable"
/ 20 = "coming"
/ 21 = "daytime"
/ 22 = "good"
/ 23 = "greenery"
/ 24 = "heat"
/ 25 = "light"
/ 26 = "lit"
/ 27 = "man"
/ 28 = "morning"
/ 29 = "office"
/ 30 = "overseas"
/ 31 = "planted"
/ 32 = "pleasant"
/ 33 = "running"
/ 34 = "several"
/ 35 = "sidewalk"
/ 36 = "stroll"
/ 37 = "strong"
/ 38 = "sun"
/ 39 = "surrounded"
/ 40 = "train"
</item>
<item word_set2>
/ 1 = "people"
/ 2 = "building"
/ 3 = "sky"
/ 4 = "blue"
/ 5 = "center"
/ 6 = "shop"
/ 7 = "walking"
/ 8 = "africa"
/ 9 = "america"
/ 10 = "asia"
/ 11 = "atmosphere"
/ 12 = "between"
/ 13 = "bicycle"
/ 14 = "bright"
/ 15 = "brilliantly"
/ 16 = "cloud"
/ 17 = "country"
/ 18 = "crowded"
/ 19 = "definitely"
/ 20 = "enjoying"
/ 21 = "entrance"
/ 22 = "faint"
/ 23 = "foreign"
/ 24 = "front"
/ 25 = "hot"
/ 26 = "life"
/ 27 = "lining"
/ 28 = "little"
/ 29 = "long"
/ 30 = "man"
/ 31 = "much"
/ 32 = "nervous"
/ 33 = "one"
/ 34 = "overtime"
/ 35 = "overwhelming"
/ 36 = "passing"
/ 37 = "pedestrian"
/ 38 = "place"
/ 39 = "plaster"
/ 40 = "probably"
</item>
<item word_set3>
/ 1 = "canoe"
/ 2 = "man"
/ 3 = "descending"
/ 4 = "fun"
/ 5 = "river"
/ 6 = "stream"
/ 7 = "boat"
/ 8 = "coming"
/ 9 = "covering"
/ 10 = "experiencing"
/ 11 = "fast"
/ 12 = "flashy"
/ 13 = "flow"
/ 14 = "getting"
/ 15 = "good"
/ 16 = "hand"
/ 17 = "helmet"
/ 18 = "high"
/ 19 = "hilarious"
/ 20 = "kayak"
/ 21 = "manipulating"
/ 22 = "may"
/ 23 = "mountain"
/ 24 = "myself"
/ 25 = "oar"
/ 26 = "one"
/ 27 = "paddling"
/ 28 = "painful"
/ 29 = "pattern"
/ 30 = "place"
/ 31 = "red"
/ 32 = "row"
/ 33 = "seat"
/ 34 = "sight"
/ 35 = "small"
/ 36 = "sport"
/ 37 = "surely"
/ 38 = "two"
/ 39 = "wave"
/ 40 = "well"
</item>
<item word_set4>
/ 1 = "cow"
/ 2 = "golden"
/ 3 = "around"
/ 4 = "city"
/ 5 = "large"
/ 6 = "object"
/ 7 = "people"
/ 8 = "benefit"
/ 9 = "big"
/ 10 = "bronze"
/ 11 = "brown"
/ 12 = "buffalo"
/ 13 = "bull"
/ 14 = "bullfighting"
/ 15 = "cattle"
/ 16 = "center"
/ 17 = "door"
/ 18 = "gathered"
/ 19 = "grow"
/ 20 = "happy"
/ 21 = "horn"
/ 22 = "image"
/ 23 = "imaged"
/ 24 = "looking"
/ 25 = "pavement"
/ 26 = "picture"
/ 27 = "placed"
/ 28 = "pose"
/ 29 = "statue"
/ 30 = "stone"
/ 31 = "surrounding"
/ 32 = "taking"
/ 33 = "threat"
/ 34 = "touching"
/ 35 = "tourist"
/ 36 = "water"
/ 37 = "woman"
/ 38 = ""
/ 39 = ""
/ 40 = ""
</item>
<item word_set5>
/ 1 = "number"
/ 2 = "put"
/ 3 = "green"
/ 4 = "written"
/ 5 = "around"
/ 6 = "arranging"
/ 7 = "bet"
/ 8 = "board"
/ 9 = "casino"
/ 10 = "chip"
/ 11 = "clogged"
/ 12 = "coin"
/ 13 = "colorful"
/ 14 = "dealer"
/ 15 = "digit"
/ 16 = "double"
/ 17 = "finger"
/ 18 = "game"
/ 19 = "hand"
/ 20 = "holding"
/ 21 = "man"
/ 22 = "many"
/ 23 = "mat"
/ 24 = "meaning"
/ 25 = "near"
/ 26 = "one"
/ 27 = "person"
/ 28 = "play"
/ 29 = "plenty"
/ 30 = "purple"
/ 31 = "ring"
/ 32 = "round"
/ 33 = "stacked"
/ 34 = "table"
/ 35 = "top"
/ 36 = "white"
/ 37 = "wondering"
/ 38 = "yellow"
/ 39 = ""
/ 40 = ""
</item>
<item word_set6>
/ 1 = "people"
/ 2 = "station"
/ 3 = "train"
/ 4 = "door"
/ 5 = "many"
/ 6 = "open"
/ 7 = "orange"
/ 8 = "walking"
/ 9 = "arm"
/ 10 = "arrival"
/ 11 = "atmosphere"
/ 12 = "came"
/ 13 = "car"
/ 14 = "color"
/ 15 = "concerned"
/ 16 = "dark"
/ 17 = "leaking"
/ 18 = "light"
/ 19 = "lonely"
/ 20 = "man"
/ 21 = "reflected"
/ 22 = "screen"
/ 23 = "several"
/ 24 = "short"
/ 25 = "silver"
/ 26 = "sleeping"
/ 27 = "sparse"
/ 28 = "state"
/ 29 = "stopped"
/ 30 = "stopping"
/ 31 = "subway"
/ 32 = "walk"
/ 33 = ""
/ 34 = ""
/ 35 = ""
/ 36 = ""
/ 37 = ""
/ 38 = ""
/ 39 = ""
/ 40 = ""
</item>
<item word_set7>
/ 1 = "body"
/ 2 = "massage"
/ 3 = "upper"
/ 4 = "woman"
/ 5 = "naked"
/ 6 = "back"
/ 7 = "lying"
/ 8 = "person"
/ 9 = "pleasant"
/ 10 = "receiving"
/ 11 = "around"
/ 12 = "backbone"
/ 13 = "bed"
/ 14 = "blade"
/ 15 = "blonde"
/ 16 = "close"
/ 17 = "comfortable"
/ 18 = "eye"
/ 19 = "flat"
/ 20 = "hand"
/ 21 = "her"
/ 22 = "lie"
/ 23 = "method"
/ 24 = "performing"
/ 25 = "reflected"
/ 26 = "seemed"
/ 27 = "sex"
/ 28 = "sheet"
/ 29 = "shiatsu"
/ 30 = "shoulder"
/ 31 = "standing"
/ 32 = "table"
/ 33 = "treatment"
/ 34 = "waist"
/ 35 = "wearing"
/ 36 = "white"
/ 37 = "whose"
/ 38 = ""
/ 39 = ""
/ 40 = ""
</item>
<item word_set8>
/ 1 = "bucket"
/ 2 = "cattle"
/ 3 = "cow"
/ 4 = "head"
/ 5 = "interesting"
/ 6 = "man"
/ 7 = "pasture"
/ 8 = "ranch"
/ 9 = "watching"
/ 10 = "wearing"
/ 11 = "animal"
/ 12 = "big"
/ 13 = "blue"
/ 14 = "body"
/ 15 = "brown"
/ 16 = "calf"
/ 17 = "confused"
/ 18 = "covering"
/ 19 = "cute"
/ 20 = "face"
/ 21 = "fence"
/ 22 = "formed"
/ 23 = "friend"
/ 24 = "here"
/ 25 = "house"
/ 26 = "kangaroo"
/ 27 = "laughing"
/ 28 = "may"
/ 29 = "mistake"
/ 30 = "near"
/ 31 = "one"
/ 32 = "people"
/ 33 = "place"
/ 34 = "playing"
/ 35 = "pretty"
/ 36 = "puddle"
/ 37 = "separated"
/ 38 = "small"
/ 39 = "stand"
/ 40 = "two"
</item>
<item word_set9>
/ 1 = "house"
/ 2 = "car"
/ 3 = "front"
/ 4 = "lined"
/ 5 = "silver"
/ 6 = "sky"
/ 7 = "two"
/ 8 = "white"
/ 9 = "area"
/ 10 = "below"
/ 11 = "blue"
/ 12 = "cityscape"
/ 13 = "clean"
/ 14 = "clear"
/ 15 = "cloud"
/ 16 = "color"
/ 17 = "envy"
/ 18 = "floating"
/ 19 = "garage"
/ 20 = "garden"
/ 21 = "gray"
/ 22 = "green"
/ 23 = "large"
/ 24 = "lining"
/ 25 = "live"
/ 26 = "maintained"
/ 27 = "more"
/ 28 = "one"
/ 29 = "outside"
/ 30 = "parked"
/ 31 = "parking"
/ 32 = "passenger"
/ 33 = "place"
/ 34 = "plant"
/ 35 = "residential"
/ 36 = "rich"
/ 37 = "several"
/ 38 = "stand"
/ 39 = "staying"
/ 40 = "stopped"
</item>
<item word_set10>
/ 1 = "fruit"
/ 2 = "man"
/ 3 = "shopping"
/ 4 = "carrying"
/ 5 = "colorful"
/ 6 = "lined"
/ 7 = "market"
/ 8 = "backpack"
/ 9 = "brown"
/ 10 = "care"
/ 11 = "doe"
/ 12 = "facility"
/ 13 = "foreground"
/ 14 = "hat"
/ 15 = "kind"
/ 16 = "much"
/ 17 = "narrowed"
/ 18 = "overseas"
/ 19 = "place"
/ 20 = "rucksack"
/ 21 = "seen"
/ 22 = "sightseeing"
/ 23 = "sold"
/ 24 = "somewhere"
/ 25 = "state"
/ 26 = "super"
/ 27 = "taste"
/ 28 = "tasty"
/ 29 = "various"
/ 30 = "visiting"
/ 31 = "wearing"
/ 32 = ""
/ 33 = ""
/ 34 = ""
/ 35 = ""
/ 36 = ""
/ 37 = ""
/ 38 = ""
/ 39 = ""
/ 40 = ""
</item>
<item word_set11>
/ 1 = "bird"
/ 2 = "made"
/ 3 = "nut"
/ 4 = "piercing"
/ 5 = "stuck"
/ 6 = "tree"
/ 7 = "woodpecker"
/ 8 = "articial"
/ 9 = "attached"
/ 10 = "background"
/ 11 = "bait"
/ 12 = "bar"
/ 13 = "black"
/ 14 = "board"
/ 15 = "care"
/ 16 = "caught"
/ 17 = "cereal"
/ 18 = "circle"
/ 19 = "desperate"
/ 20 = "equipment"
/ 21 = "high"
/ 22 = "hole"
/ 23 = "line"
/ 24 = "off"
/ 25 = "pattern"
/ 26 = "penetrating"
/ 27 = "pierce"
/ 28 = "pillar"
/ 29 = "poking"
/ 30 = "room"
/ 31 = "seed"
/ 32 = "small"
/ 33 = "speed"
/ 34 = "stop"
/ 35 = "symbol"
/ 36 = "time"
/ 37 = "trunk"
/ 38 = "two"
/ 39 = "wall"
/ 40 = "white"
</item>
<item word_set12>
/ 1 = "building"
/ 2 = "high"
/ 3 = "lined"
/ 4 = "many"
/ 5 = "rise"
/ 6 = "adjacent"
/ 7 = "ahead"
/ 8 = "beautiful"
/ 9 = "blue"
/ 10 = "city"
/ 11 = "clear"
/ 12 = "daytime"
/ 13 = "densely"
/ 14 = "entire"
/ 15 = "felt"
/ 16 = "forest"
/ 17 = "land"
/ 18 = "landfill"
/ 19 = "lining"
/ 20 = "modern"
/ 21 = "night"
/ 22 = "nothing"
/ 23 = "ocean"
/ 24 = "park"
/ 25 = "plenty"
/ 26 = "scenery"
/ 27 = "screen"
/ 28 = "sea"
/ 29 = "sky"
/ 30 = "skyscraper"
/ 31 = "someday"
/ 32 = "stand"
/ 33 = "surrounded"
/ 34 = "top"
/ 35 = "vast"
/ 36 = "view"
/ 37 = "wishing"
/ 38 = ""
/ 39 = ""
/ 40 = ""
</item>
<item word_set13>
/ 1 = "hippopotamus"
/ 2 = "big"
/ 3 = "child"
/ 4 = "feeling"
/ 5 = "head"
/ 6 = "three"
/ 7 = "water"
/ 8 = "amenable"
/ 9 = "another"
/ 10 = "approachinging"
/ 11 = "beyond"
/ 12 = "body"
/ 13 = "center"
/ 14 = "considering"
/ 15 = "edge"
/ 16 = "face"
/ 17 = "family"
/ 18 = "hoisting"
/ 19 = "lying"
/ 20 = "one"
/ 21 = "parent"
/ 22 = "really"
/ 23 = "relaxing"
/ 24 = "resting"
/ 25 = "river"
/ 26 = "seen"
/ 27 = "sideways"
/ 28 = "small"
/ 29 = "stand"
/ 30 = "standing"
/ 31 = "sunny"
/ 32 = "transmitted"
/ 33 = "two"
/ 34 = "waterfront"
/ 35 = "well"
/ 36 = ""
/ 37 = ""
/ 38 = ""
/ 39 = ""
/ 40 = ""
</item>
<item word_set14>
/ 1 = "blackboard"
/ 2 = "classroom"
/ 3 = "atmosphere"
/ 4 = "foreign"
/ 5 = "man"
/ 6 = "note"
/ 7 = "serious"
/ 8 = "student"
/ 9 = "woman"
/ 10 = "back"
/ 11 = "behind"
/ 12 = "bit"
/ 13 = "black"
/ 14 = "blue"
/ 15 = "class"
/ 16 = "composition"
/ 17 = "draw"
/ 18 = "drawing"
/ 19 = "dressed"
/ 20 = "eager"
/ 21 = "education"
/ 22 = "essay"
/ 23 = "exam"
/ 24 = "eye"
/ 25 = "face"
/ 26 = "felt"
/ 27 = "fun"
/ 28 = "glass"
/ 29 = "gray"
/ 30 = "highschool"
/ 31 = "holding"
/ 32 = "issued"
/ 33 = "late"
/ 34 = "lesson"
/ 35 = "light"
/ 36 = "lined"
/ 37 = "little"
/ 38 = "mature"
/ 39 = "nobody"
/ 40 = "notebook"
</item>
<item word_set15>
/ 1 = "love"
/ 2 = "object"
/ 3 = "picture"
/ 4 = "under"
/ 5 = "woman"
/ 6 = "big"
/ 7 = "couple"
/ 8 = "fountain"
/ 9 = "two"
/ 10 = "back"
/ 11 = "close"
/ 12 = "family"
/ 13 = "front"
/ 14 = "imitating"
/ 15 = "inside"
/ 16 = "largely"
/ 17 = "lined"
/ 18 = "looking"
/ 19 = "member"
/ 20 = "monument"
/ 21 = "neighborhood"
/ 22 = "pair"
/ 23 = "park"
/ 24 = "photo"
/ 25 = "pose"
/ 26 = "seemed"
/ 27 = "shoulder"
/ 28 = "similar"
/ 29 = "suspicion"
/ 30 = "taking"
/ 31 = "word"
/ 32 = "written"
/ 33 = ""
/ 34 = ""
/ 35 = ""
/ 36 = ""
/ 37 = ""
/ 38 = ""
/ 39 = ""
/ 40 = ""
</item>
<item word_set16>
/ 1 = "book"
/ 2 = "chair"
/ 3 = "cover"
/ 4 = "one"
/ 5 = "atmosphere"
/ 6 = "bible"
/ 7 = "brown"
/ 8 = "church"
/ 9 = "red"
/ 10 = "thick"
/ 11 = "title"
/ 12 = "backrest"
/ 13 = "center"
/ 14 = "english"
/ 15 = "felt"
/ 16 = "fine"
/ 17 = "hard"
/ 18 = "harsh"
/ 19 = "leg"
/ 20 = "line"
/ 21 = "lined"
/ 22 = "made"
/ 23 = "many"
/ 24 = "overall"
/ 25 = "placed"
/ 26 = "plenty"
/ 27 = "purple"
/ 28 = "same"
/ 29 = "screen"
/ 30 = "seat"
/ 31 = "somehow"
/ 32 = "surroundings"
/ 33 = "understand"
/ 34 = "wood"
/ 35 = "wooden"
/ 36 = "written"
/ 37 = ""
/ 38 = ""
/ 39 = ""
/ 40 = ""
</item>
<item word_set17>
/ 1 = "light"
/ 2 = "sky"
/ 3 = "calm"
/ 4 = "moon"
/ 5 = "night"
/ 6 = "above"
/ 7 = "appear"
/ 8 = "atmosphere"
/ 9 = "attached"
/ 10 = "beautiful"
/ 11 = "best"
/ 12 = "blue"
/ 13 = "boundary"
/ 14 = "bright"
/ 15 = "city"
/ 16 = "color"
/ 17 = "coloration"
/ 18 = "day"
/ 19 = "divided"
/ 20 = "even"
/ 21 = "fantastic"
/ 22 = "glittering"
/ 23 = "healed"
/ 24 = "horizon"
/ 25 = "indigo"
/ 26 = "lake"
/ 27 = "land"
/ 28 = "large"
/ 29 = "line"
/ 30 = "more"
/ 31 = "mountain"
/ 32 = "ocean"
/ 33 = "overall"
/ 34 = "river"
/ 35 = "scenery"
/ 36 = "sea"
/ 37 = "seeing"
/ 38 = "shining"
/ 39 = "show"
/ 40 = "space"
</item>
<item word_set18>
/ 1 = "sky"
/ 2 = "number"
/ 3 = "panel"
/ 4 = "shape"
/ 5 = "solar"
/ 6 = "square"
/ 7 = "appear"
/ 8 = "blue"
/ 9 = "bottom"
/ 10 = "build"
/ 11 = "center"
/ 12 = "clear"
/ 13 = "cluster"
/ 14 = "collectinging"
/ 15 = "corner"
/ 16 = "curved"
/ 17 = "dented"
/ 18 = "depressed"
/ 19 = "energy"
/ 20 = "facing"
/ 21 = "fine"
/ 22 = "gather"
/ 23 = "gentle"
/ 24 = "heading"
/ 25 = "inside"
/ 26 = "installed"
/ 27 = "light"
/ 28 = "lined"
/ 29 = "many"
/ 30 = "metal"
/ 31 = "object"
/ 32 = "part"
/ 33 = "rod"
/ 34 = "round"
/ 35 = "shaped"
/ 36 = "slightly"
/ 37 = "storing"
/ 38 = "sun"
/ 39 = "sunlight"
/ 40 = "unusual"
</item>
<item word_set19>
/ 1 = "animal"
/ 2 = "grass"
/ 3 = "looking"
/ 4 = "face"
/ 5 = "food"
/ 6 = "sand"
/ 7 = "small"
/ 8 = "area"
/ 9 = "armadillo"
/ 10 = "badger"
/ 11 = "cute"
/ 12 = "dig"
/ 13 = "dry"
/ 14 = "earth"
/ 15 = "eating"
/ 16 = "front"
/ 17 = "grew"
/ 18 = "ground"
/ 19 = "growing"
/ 20 = "leg"
/ 21 = "little"
/ 22 = "long"
/ 23 = "man"
/ 24 = "neck"
/ 25 = "place"
/ 26 = "pushing"
/ 27 = "rough"
/ 28 = "sandbox"
/ 29 = "several"
/ 30 = "soil"
/ 31 = "stick"
/ 32 = "strange"
/ 33 = "tail"
/ 34 = ""
/ 35 = ""
/ 36 = ""
/ 37 = ""
/ 38 = ""
/ 39 = ""
/ 40 = ""
</item>
<item word_set20>
/ 1 = "magma"
/ 2 = "black"
/ 3 = "red"
/ 4 = "hot"
/ 5 = "orange"
/ 6 = "place"
/ 7 = "sun"
/ 8 = "surface"
/ 9 = "yellow"
/ 10 = "abnormally"
/ 11 = "actually"
/ 12 = "bright"
/ 13 = "burning"
/ 14 = "color"
/ 15 = "dark"
/ 16 = "drew"
/ 17 = "emitting"
/ 18 = "eruption"
/ 19 = "fall"
/ 20 = "fear"
/ 21 = "fire"
/ 22 = "high"
/ 23 = "light"
/ 24 = "likely"
/ 25 = "little"
/ 26 = "mars"
/ 27 = "much"
/ 28 = "one"
/ 29 = "part"
/ 30 = "pattern"
/ 31 = "reflected"
/ 32 = "scared"
/ 33 = "screen"
/ 34 = "sparsely"
/ 35 = "spreading"
/ 36 = "sucked"
/ 37 = "temperature"
/ 38 = "torn"
/ 39 = "volcano"
/ 40 = ""
</item>
<item word_set21>
/ 1 = "fabric"
/ 2 = "green"
/ 3 = "satin"
/ 4 = "shiny"
/ 5 = "wrinkle"
/ 6 = "light"
/ 7 = "screen"
/ 8 = "attractive"
/ 9 = "cloth"
/ 10 = "concerned"
/ 11 = "costume"
/ 12 = "curator"
/ 13 = "dress"
/ 14 = "elegant"
/ 15 = "exclusive"
/ 16 = "full"
/ 17 = "gathered"
/ 18 = "glossy"
/ 19 = "guess"
/ 20 = "hardship"
/ 21 = "making"
/ 22 = "many"
/ 23 = "reflected"
/ 24 = "shadow"
/ 25 = "shine"
/ 26 = "shown"
/ 27 = "silk"
/ 28 = "slightly"
/ 29 = "spread"
/ 30 = "thin"
/ 31 = "wave"
/ 32 = ""
/ 33 = ""
/ 34 = ""
/ 35 = ""
/ 36 = ""
/ 37 = ""
/ 38 = ""
/ 39 = ""
/ 40 = ""
</item>
<item word_set22>
/ 1 = "goat"
/ 2 = "eating"
/ 3 = "grass"
/ 4 = "several"
/ 5 = "beautiful"
/ 6 = "black"
/ 7 = "body"
/ 8 = "brown"
/ 9 = "cloud"
/ 10 = "color"
/ 11 = "cow"
/ 12 = "cute"
/ 13 = "evening"
/ 14 = "felt"
/ 15 = "got"
/ 16 = "idyllic"
/ 17 = "impression"
/ 18 = "knew"
/ 19 = "laughing"
/ 20 = "meadow"
/ 21 = "meal"
/ 22 = "never"
/ 23 = "one"
/ 24 = "orange"
/ 25 = "play"
/ 26 = "prairie"
/ 27 = "screen"
/ 28 = "seemed"
/ 29 = "seen"
/ 30 = "sky"
/ 31 = "slowly"
/ 32 = "spread"
/ 33 = "sun"
/ 34 = "terribly"
/ 35 = "time"
/ 36 = "walking"
/ 37 = "wanted"
/ 38 = "white"
/ 39 = "whole"
/ 40 = "wild"
</item>
<item word_set23>
/ 1 = "man"
/ 2 = "forklift"
/ 3 = "hose"
/ 4 = "place"
/ 5 = "water"
/ 6 = "working"
/ 7 = "workplace"
/ 8 = "already"
/ 9 = "base"
/ 10 = "black"
/ 11 = "box"
/ 12 = "clean"
/ 13 = "coal"
/ 14 = "container"
/ 15 = "felt"
/ 16 = "flow"
/ 17 = "fun"
/ 18 = "item"
/ 19 = "loaded"
/ 20 = "many"
/ 21 = "motion"
/ 22 = "organized"
/ 23 = "overall"
/ 24 = "packed"
/ 25 = "puddle"
/ 26 = "scenery"
/ 27 = "shown"
/ 28 = "spraying"
/ 29 = "stacked"
/ 30 = "vest"
/ 31 = "washing"
/ 32 = "watering"
/ 33 = "wearing"
/ 34 = "white"
/ 35 = "work"
/ 36 = "worker"
/ 37 = "yellow"
/ 38 = ""
/ 39 = ""
/ 40 = ""
</item>
<item word_set24>
/ 1 = "painting"
/ 2 = "drawing"
/ 3 = "large"
/ 4 = "museum"
/ 5 = "front"
/ 6 = "man"
/ 7 = "people"
/ 8 = "picture"
/ 9 = "woman"
/ 10 = "adult"
/ 11 = "amount"
/ 12 = "aunt"
/ 13 = "big"
/ 14 = "boy"
/ 15 = "couple"
/ 16 = "crowded"
/ 17 = "depicting"
/ 18 = "describing"
/ 19 = "different"
/ 20 = "display"
/ 21 = "explanation"
/ 22 = "grandchild"
/ 23 = "grandfather"
/ 24 = "grandmother"
/ 25 = "husband"
/ 26 = "imagine"
/ 27 = "interesting"
/ 28 = "looking"
/ 29 = "lying"
/ 30 = "many"
/ 31 = "place"
/ 32 = "russian"
/ 33 = "saying"
/ 34 = "seeing"
/ 35 = "soldier"
/ 36 = "son"
/ 37 = "talking"
/ 38 = "thinking"
/ 39 = "towards"
/ 40 = "visited"
</item>
<item word_set25>
/ 1 = "night"
/ 2 = "sky"
/ 3 = "star"
/ 4 = "mountain"
/ 5 = "shining"
/ 6 = "shooting"
/ 7 = "silhouette"
/ 8 = "spread"
/ 9 = "tree"
/ 10 = "back"
/ 11 = "beautiful"
/ 12 = "big"
/ 13 = "black"
/ 14 = "bright"
/ 15 = "center"
/ 16 = "color"
/ 17 = "cross"
/ 18 = "especially"
/ 19 = "even"
/ 20 = "fantastic"
/ 21 = "feeling"
/ 22 = "front"
/ 23 = "growing"
/ 24 = "hand"
/ 25 = "hill"
/ 26 = "hitting"
/ 27 = "landscape"
/ 28 = "large"
/ 29 = "little"
/ 30 = "over"
/ 31 = "perfect"
/ 32 = "rainbow"
/ 33 = "rock"
/ 34 = "shade"
/ 35 = "shaded"
/ 36 = "starry"
/ 37 = "two"
/ 38 = "upper"
/ 39 = "whole"
/ 40 = "yellow"
</item>
<item word_set26>
/ 1 = "woman"
/ 2 = "pen"
/ 3 = "gray"
/ 4 = "hand"
/ 5 = "purple"
/ 6 = "serious"
/ 7 = "appear"
/ 8 = "beautiful"
/ 9 = "being"
/ 10 = "bobs"
/ 11 = "cheer"
/ 12 = "classroom"
/ 13 = "color"
/ 14 = "decoration"
/ 15 = "desk"
/ 16 = "did"
/ 17 = "different"
/ 18 = "during"
/ 19 = "eager"
/ 20 = "ethnic"
/ 21 = "evidentlyirritated"
/ 22 = "exam"
/ 23 = "face"
/ 24 = "finger"
/ 25 = "head"
/ 26 = "holding"
/ 27 = "id"
/ 28 = "inner"
/ 29 = "jacket"
/ 30 = "little"
/ 31 = "middle"
/ 32 = "necklace"
/ 33 = "one"
/ 34 = "parka"
/ 35 = "person"
/ 36 = "point"
/ 37 = "reason"
/ 38 = "ring"
/ 39 = "scarf"
/ 40 = "seeing"
</item>
<item word_set27>
/ 1 = "cloud"
/ 2 = "sky"
/ 3 = "blue"
/ 4 = "floating"
/ 5 = "refreshing"
/ 6 = "white"
/ 7 = "anywhere"
/ 8 = "beautiful"
/ 9 = "being"
/ 10 = "better"
/ 11 = "bright"
/ 12 = "clear"
/ 13 = "feeling"
/ 14 = "felt"
/ 15 = "grayish"
/ 16 = "impression"
/ 17 = "inhaled"
/ 18 = "little"
/ 19 = "looking"
/ 20 = "picnic"
/ 21 = "rain"
/ 22 = "screen"
/ 23 = "seen"
/ 24 = "shown"
/ 25 = "smartphone"
/ 26 = "sometimes"
/ 27 = "spread"
/ 28 = "spreading"
/ 29 = "taken"
/ 30 = "thin"
/ 31 = "throughout"
/ 32 = "under"
/ 33 = ""
/ 34 = ""
/ 35 = ""
/ 36 = ""
/ 37 = ""
/ 38 = ""
/ 39 = ""
/ 40 = ""
</item>
<item word_set28>
/ 1 = "woman"
/ 2 = "bathrobe"
/ 3 = "man"
/ 4 = "sense"
/ 5 = "sitting"
/ 6 = "time"
/ 7 = "antique"
/ 8 = "atmosphere"
/ 9 = "bath"
/ 10 = "being"
/ 11 = "brown"
/ 12 = "calm"
/ 13 = "chair"
/ 14 = "chic"
/ 15 = "family"
/ 16 = "feeling"
/ 17 = "furniture"
/ 18 = "home"
/ 19 = "hotel"
/ 20 = "important"
/ 21 = "incompatibility"
/ 22 = "interior"
/ 23 = "long"
/ 24 = "magazine"
/ 25 = "one"
/ 26 = "overall"
/ 27 = "people"
/ 28 = "place"
/ 29 = "quality"
/ 30 = "relaxing"
/ 31 = "rich"
/ 32 = "robe"
/ 33 = "room"
/ 34 = "seat"
/ 35 = "sofa"
/ 36 = "sometimes"
/ 37 = "style"
/ 38 = "talking"
/ 39 = "two"
/ 40 = "warm"
</item>
<item word_set29>
/ 1 = "light"
/ 2 = "moving"
/ 3 = "neon"
/ 4 = "shine"
/ 5 = "alone"
/ 6 = "amplify"
/ 7 = "amusement"
/ 8 = "attraction"
/ 9 = "big"
/ 10 = "blurry"
/ 11 = "bright"
/ 12 = "building"
/ 13 = "catch"
/ 14 = "confirm"
/ 15 = "dark"
/ 16 = "darkness"
/ 17 = "daytime"
/ 18 = "dazzling"
/ 19 = "earth"
/ 20 = "even"
/ 21 = "fear"
/ 22 = "fence"
/ 23 = "flashy"
/ 24 = "green"
/ 25 = "here"
/ 26 = "illuminated"
/ 27 = "leaning"
/ 28 = "looking"
/ 29 = "machine"
/ 30 = "made"
/ 31 = "man"
/ 32 = "metal"
/ 33 = "more"
/ 34 = "move"
/ 35 = "movement"
/ 36 = "near"
/ 37 = "night"
/ 38 = "noon"
/ 39 = "park"
/ 40 = "people"
</item>
<item word_set30>
/ 1 = "carpet"
/ 2 = "head"
/ 3 = "people"
/ 4 = "row"
/ 5 = "bowing"
/ 6 = "colorful"
/ 7 = "decoration"
/ 8 = "floor"
/ 9 = "lined"
/ 10 = "red"
/ 11 = "against"
/ 12 = "arabic"
/ 13 = "beautiful"
/ 14 = "building"
/ 15 = "ceremony"
/ 16 = "dozen"
/ 17 = "enough"
/ 18 = "forehead"
/ 19 = "geometric"
/ 20 = "given"
/ 21 = "glass"
/ 22 = "hall"
/ 23 = "impressive"
/ 24 = "interior"
/ 25 = "knee"
/ 26 = "line"
/ 27 = "little"
/ 28 = "low"
/ 29 = "man"
/ 30 = "painted"
/ 31 = "palace"
/ 32 = "pattern"
/ 33 = "praying"
/ 34 = "put"
/ 35 = "religious"
/ 36 = "shown"
/ 37 = "stained"
/ 38 = "style"
/ 39 = "temple"
/ 40 = "wall"
</item>
<item word_set31>
/ 1 = "become"
/ 2 = "clothes"
/ 3 = "people"
/ 4 = "piled"
/ 5 = "snow"
/ 6 = "walking"
/ 7 = "warm"
/ 8 = "winter"
/ 9 = "acting"
/ 10 = "active"
/ 11 = "adult"
/ 12 = "around"
/ 13 = "beautiful"
/ 14 = "behind"
/ 15 = "build"
/ 16 = "building"
/ 17 = "cheerful"
/ 18 = "child"
/ 19 = "city"
/ 20 = "coat"
/ 21 = "cold"
/ 22 = "colorful"
/ 23 = "dressed"
/ 24 = "everybody"
/ 25 = "feeling"
/ 26 = "hat"
/ 27 = "landscape"
/ 28 = "many"
/ 29 = "nonetheless"
/ 30 = "rectangle"
/ 31 = "resort"
/ 32 = "scenery"
/ 33 = "selling"
/ 34 = "several"
/ 35 = "shop"
/ 36 = "ski"
/ 37 = "slope"
/ 38 = "square"
/ 39 = "stacking"
/ 40 = "stone"
</item>
<item word_set32>
/ 1 = "wall"
/ 2 = "painting"
/ 3 = "picture"
/ 4 = "pillar"
/ 5 = "white"
/ 6 = "candle"
/ 7 = "drawing"
/ 8 = "fire"
/ 9 = "front"
/ 10 = "lit"
/ 11 = "sculpture"
/ 12 = "under"
/ 13 = "able"
/ 14 = "altar"
/ 15 = "back"
/ 16 = "between"
/ 17 = "building"
/ 18 = "christ"
/ 19 = "close"
/ 20 = "composed"
/ 21 = "curved"
/ 22 = "decoration"
/ 23 = "edge"
/ 24 = "given"
/ 25 = "hat"
/ 26 = "history"
/ 27 = "mural"
/ 28 = "off"
/ 29 = "outdoors"
/ 30 = "piece"
/ 31 = "place"
/ 32 = "religious"
/ 33 = "screen"
/ 34 = "space"
/ 35 = "three"
/ 36 = "two"
/ 37 = "walking"
/ 38 = "wearing"
/ 39 = "woman"
/ 40 = ""
</item>
<item word_set33>
/ 1 = "ball"
/ 2 = "bunker"
/ 3 = "golf"
/ 4 = "hitting"
/ 5 = "man"
/ 6 = "green"
/ 7 = "mountain"
/ 8 = "appear"
/ 9 = "back"
/ 10 = "beside"
/ 11 = "better"
/ 12 = "beyond"
/ 13 = "club"
/ 14 = "course"
/ 15 = "direction"
/ 16 = "enjoying"
/ 17 = "finished"
/ 18 = "flying"
/ 19 = "game"
/ 20 = "good"
/ 21 = "gouged"
/ 22 = "hope"
/ 23 = "moment"
/ 24 = "nature"
/ 25 = "open"
/ 26 = "part"
/ 27 = "pin"
/ 28 = "place"
/ 29 = "rocky"
/ 30 = "sand"
/ 31 = "sandbox"
/ 32 = "score"
/ 33 = "scraped"
/ 34 = "shot"
/ 35 = "stamped"
/ 36 = "stopped"
/ 37 = "sucked"
/ 38 = "towards"
/ 39 = "usual"
/ 40 = "vast"
</item>
<item word_set34>
/ 1 = "bus"
/ 2 = "decker"
/ 3 = "double"
/ 4 = "people"
/ 5 = "city"
/ 6 = "car"
/ 7 = "crowded"
/ 8 = "many"
/ 9 = "red"
/ 10 = "run"
/ 11 = "street"
/ 12 = "taxi"
/ 13 = "walking"
/ 14 = "along"
/ 15 = "big"
/ 16 = "building"
/ 17 = "clothes"
/ 18 = "coming"
/ 19 = "downtown"
/ 20 = "large"
/ 21 = "line"
/ 22 = "messy"
/ 23 = "overseas"
/ 24 = "person"
/ 25 = "race"
/ 26 = "reflected"
/ 27 = "road"
/ 28 = "rough"
/ 29 = "sightseeing"
/ 30 = "spot"
/ 31 = "tall"
/ 32 = "various"
/ 33 = ""
/ 34 = ""
/ 35 = ""
/ 36 = ""
/ 37 = ""
/ 38 = ""
/ 39 = ""
/ 40 = ""
</item>
<item word_set35>
/ 1 = "animal"
/ 2 = "face"
/ 3 = "sun"
/ 4 = "big"
/ 5 = "blue"
/ 6 = "horse"
/ 7 = "light"
/ 8 = "nose"
/ 9 = "reflected"
/ 10 = "shining"
/ 11 = "sky"
/ 12 = "snow"
/ 13 = "tree"
/ 14 = "white"
/ 15 = "back"
/ 16 = "background"
/ 17 = "blazing"
/ 18 = "close"
/ 19 = "comical"
/ 20 = "coming"
/ 21 = "coniferous"
/ 22 = "cute"
/ 23 = "far"
/ 24 = "felt"
/ 25 = "front"
/ 26 = "ground"
/ 27 = "hair"
/ 28 = "here"
/ 29 = "kind"
/ 30 = "one"
/ 31 = "over"
/ 32 = "pointing"
/ 33 = "scene"
/ 34 = "shown"
/ 35 = "silver"
/ 36 = "spread"
/ 37 = "stacked"
/ 38 = "top"
/ 39 = "trouble"
/ 40 = "upside"
</item>
<item word_set36>
/ 1 = "glass"
/ 2 = "man"
/ 3 = "wine"
/ 4 = "bread"
/ 5 = "front"
/ 6 = "pouring"
/ 7 = "restaurant"
/ 8 = "basket"
/ 9 = "decanter"
/ 10 = "gray"
/ 11 = "old"
/ 12 = "aged"
/ 13 = "angry"
/ 14 = "bald"
/ 15 = "bright"
/ 16 = "containing"
/ 17 = "cranky"
/ 18 = "did"
/ 19 = "drink"
/ 20 = "eat"
/ 21 = "eating"
/ 22 = "even"
/ 23 = "eyeglass"
/ 24 = "face"
/ 25 = "hair"
/ 26 = "hand"
/ 27 = "having"
/ 28 = "holding"
/ 29 = "kind"
/ 30 = "light"
/ 31 = "lunch"
/ 32 = "match"
/ 33 = "middle"
/ 34 = "mustache"
/ 35 = "nothing"
/ 36 = "one"
/ 37 = "outside"
/ 38 = "person"
/ 39 = "piece"
/ 40 = "pitcher"
</item>
<item word_set37>
/ 1 = "clock"
/ 2 = "hand"
/ 3 = "second"
/ 4 = "afternoon"
/ 5 = "around"
/ 6 = "basis"
/ 7 = "black"
/ 8 = "care"
/ 9 = "cherish"
/ 10 = "close"
/ 11 = "consciousness"
/ 12 = "daily"
/ 13 = "difficult"
/ 14 = "face"
/ 15 = "growing"
/ 16 = "mean"
/ 17 = "morning"
/ 18 = "number"
/ 19 = "red"
/ 20 = "round"
/ 21 = "scale"
/ 22 = "sleepy"
/ 23 = "time"
/ 24 = "understand"
/ 25 = "wanted"
/ 26 = "watch"
/ 27 = "white"
/ 28 = ""
/ 29 = ""
/ 30 = ""
/ 31 = ""
/ 32 = ""
/ 33 = ""
/ 34 = ""
/ 35 = ""
/ 36 = ""
/ 37 = ""
/ 38 = ""
/ 39 = ""
/ 40 = ""
</item>
<item word_set38>
/ 1 = "locker"
/ 2 = "room"
/ 3 = "blue"
/ 4 = "man"
/ 5 = "school"
/ 6 = "student"
/ 7 = "two"
/ 8 = "woman"
/ 9 = "young"
/ 10 = "abroad"
/ 11 = "along"
/ 12 = "atmosphere"
/ 13 = "become"
/ 14 = "beside"
/ 15 = "boy"
/ 16 = "chatting"
/ 17 = "class"
/ 18 = "clothes"
/ 19 = "college"
/ 20 = "different"
/ 21 = "face"
/ 22 = "felt"
/ 23 = "fun"
/ 24 = "game"
/ 25 = "girl"
/ 26 = "group"
/ 27 = "hand"
/ 28 = "impression"
/ 29 = "little"
/ 30 = "local"
/ 31 = "much"
/ 32 = "opposite"
/ 33 = "overseas"
/ 34 = "people"
/ 35 = "place"
/ 36 = "probably"
/ 37 = "sad"
/ 38 = "standing"
/ 39 = "story"
/ 40 = "talking"
</item>
<item word_set39>
/ 1 = "ball"
/ 2 = "man"
/ 3 = "mountain"
/ 4 = "sand"
/ 5 = "soccer"
/ 6 = "gravel"
/ 7 = "heavy"
/ 8 = "kicking"
/ 9 = "machine"
/ 10 = "tshirt"
/ 11 = "bad"
/ 12 = "behind"
/ 13 = "being"
/ 14 = "boy"
/ 15 = "center"
/ 16 = "doe"
/ 17 = "foot"
/ 18 = "hand"
/ 19 = "handling"
/ 20 = "high"
/ 21 = "hitting"
/ 22 = "lifting"
/ 23 = "many"
/ 24 = "over"
/ 25 = "place"
/ 26 = "playing"
/ 27 = "poor"
/ 28 = "position"
/ 29 = "quarry"
/ 30 = "red"
/ 31 = "short"
/ 32 = "slip"
/ 33 = "spread"
/ 34 = "stacked"
/ 35 = "surrounded"
/ 36 = "triangle"
/ 37 = "wearing"
/ 38 = "white"
/ 39 = "young"
/ 40 = ""
</item>
<item word_set40>
/ 1 = "black"
/ 2 = "cage"
/ 3 = "cat"
/ 4 = "white"
/ 5 = "narrow"
/ 6 = "padlock"
/ 7 = "two"
/ 8 = "atmosphere"
/ 9 = "basket"
/ 10 = "blanket"
/ 11 = "coat"
/ 12 = "eye"
/ 13 = "hug"
/ 14 = "inside"
/ 15 = "locked"
/ 16 = "lonely"
/ 17 = "metallic"
/ 18 = "one"
/ 19 = "poor"
/ 20 = "respectively"
/ 21 = "silver"
/ 22 = "strong"
/ 23 = "tight"
/ 24 = "toilet"
/ 25 = "yellow"
/ 26 = ""
/ 27 = ""
/ 28 = ""
/ 29 = ""
/ 30 = ""
/ 31 = ""
/ 32 = ""
/ 33 = ""
/ 34 = ""
/ 35 = ""
/ 36 = ""
/ 37 = ""
/ 38 = ""
/ 39 = ""
/ 40 = ""
</item>
