subject	blockcode	trialcode	trialnum	latency	response	values.imageName	stimulusitem1	stimulusnumber1	stimulusitem2	stimulusnumber2	stimulusitem3	stimulusnumber3	stimulusitem4	stimulusnumber4	stimulusitem5	stimulusnumber5	stimulusitem6	stimulusnumber6	stimulusitem7	stimulusnumber7	stimulusitem8	stimulusnumber8	stimulusitem9	stimulusnumber9	stimulusitem10	stimulusnumber10	stimulusitem11	stimulusnumber11	stimulusitem12	stimulusnumber12	stimulusitem13	stimulusnumber13	stimulusitem14	stimulusnumber14	stimulusitem15	stimulusnumber15
1	practiceBlock	practice	1	0	0	Picture1.jpg	+	1	Picture2.jpg	2	mask2.jpg	2	mask2.jpg	2	mask2.jpg	2	mask4.jpg	4	mask3.jpg	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	practiceBlock	centre_mouse	2	6321	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 0 of 12	1	Image 1 of 3	1	reveal.png	5
1	practiceBlock	practice_absent_trial	3	11844	yes_4	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 12	1	Image 1 of 3	1	walk	1
1	practiceBlock	centre_mouse	4	5978	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 12	1	Image 1 of 3	1	reveal.png	5
1	practiceBlock	practice_absent_trial	5	2195	no_4	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 12	1	Image 1 of 3	1	anxious	5
1	practiceBlock	centre_mouse	6	1020	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 12	1	Image 1 of 3	1	reveal.png	5
1	practiceBlock	practice_present_trial	7	724	yes_4	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 12	1	Image 1 of 3	1	smile	4
1	practiceBlock	centre_mouse	8	6212	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 12	1	Image 1 of 3	1	reveal.png	5
1	practiceBlock	practice_present_trial	9	1932	yes_4	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 12	1	Image 1 of 3	1	eyes	3
1	practiceBlock	centre_mouse	10	711	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 12	1	Image 1 of 3	1	reveal.png	5
1	practiceBlock	practice_absent_trial	11	869	no_4	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 12	1	Image 1 of 3	1	metal	3
1	practiceBlock	centre_mouse	12	550	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 12	1	Image 1 of 3	1	reveal.png	5
1	practiceBlock	practice_absent_trial	13	1203	yes_4	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 12	1	Image 1 of 3	1	beauty	2
1	practiceBlock	centre_mouse	14	590	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 12	1	Image 1 of 3	1	reveal.png	5
1	practiceBlock	practice_present_trial	15	666	yes_4	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 12	1	Image 1 of 3	1	face	1
1	practiceBlock	centre_mouse	16	492	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 12	1	Image 1 of 3	1	reveal.png	5
1	practiceBlock	practice_absent_trial	17	971	no_4	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 12	1	Image 1 of 3	1	grey-clothes	4
1	practiceBlock	centre_mouse	18	520	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 12	1	Image 1 of 3	1	reveal.png	5
1	practiceBlock	practice_present_trial	19	759	no_4	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 12	1	Image 1 of 3	1	emoji	6
1	practiceBlock	centre_mouse	20	934	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 12	1	Image 1 of 3	1	reveal.png	5
1	practiceBlock	practice_present_trial	21	1370	yes_4	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 12	1	Image 1 of 3	1	happy	5
1	practiceBlock	centre_mouse	22	822	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 12	1	Image 1 of 3	1	reveal.png	5
1	practiceBlock	practice_present_trial	23	1223	yes_4	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 12	1	Image 1 of 3	1	yellow	2
1	practiceBlock	centre_mouse	24	578	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 12	1	Image 1 of 3	1	reveal.png	5
1	practiceBlock	practice_absent_trial	25	1398	no_4	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 1 of 3	1	man	6
1	practiceBlock	centre_mouse	26	568	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 1 of 3	1	reveal.png	5
1	practiceBlock	catch_absent_trial	27	3044	yes_4	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 1 of 3	1	PRESS: No 4	4
1	practiceBlock	centre_mouse	28	879	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 1 of 3	1	reveal.png	5
1	practiceBlock	catch_present_trial	29	2318	yes_1	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 1 of 3	1	PRESS: Yes 1	1
1	practiceBlock	centre_mouse	30	913	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 1 of 3	1	reveal.png	5
1	practiceBlock	practice	1	0	0	Picture2.jpg	+	1	Picture1.jpg	1	mask4.jpg	4	mask1.jpg	1	mask1.jpg	1	mask3.jpg	3	mask5.jpg	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	practiceBlock	centre_mouse	2	1308	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 0 of 12	1	Image 2 of 3	1	reveal.png	5
1	practiceBlock	practice_absent_trial	3	1721	no_4	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 12	1	Image 2 of 3	1	blanket	1
1	practiceBlock	centre_mouse	4	613	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 12	1	Image 2 of 3	1	reveal.png	5
1	practiceBlock	practice_present_trial	5	823	no_4	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 12	1	Image 2 of 3	1	color	6
1	practiceBlock	centre_mouse	6	531	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 12	1	Image 2 of 3	1	reveal.png	5
1	practiceBlock	practice_absent_trial	7	785	no_4	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 12	1	Image 2 of 3	1	line	6
1	practiceBlock	centre_mouse	8	478	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 12	1	Image 2 of 3	1	reveal.png	5
1	practiceBlock	practice_absent_trial	9	998	no_4	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 12	1	Image 2 of 3	1	crow	2
1	practiceBlock	centre_mouse	10	482	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 12	1	Image 2 of 3	1	reveal.png	5
1	practiceBlock	practice_absent_trial	11	658	no_4	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 12	1	Image 2 of 3	1	dome	5
1	practiceBlock	centre_mouse	12	629	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 12	1	Image 2 of 3	1	reveal.png	5
1	practiceBlock	practice_present_trial	13	1046	yes_4	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 12	1	Image 2 of 3	1	heart	1
1	practiceBlock	centre_mouse	14	624	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 12	1	Image 2 of 3	1	reveal.png	5
1	practiceBlock	practice_present_trial	15	602	yes_4	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 12	1	Image 2 of 3	1	love	2
1	practiceBlock	centre_mouse	16	543	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 12	1	Image 2 of 3	1	reveal.png	5
1	practiceBlock	practice_absent_trial	17	821	no_4	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 12	1	Image 2 of 3	1	day	4
1	practiceBlock	centre_mouse	18	552	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 12	1	Image 2 of 3	1	reveal.png	5
1	practiceBlock	practice_absent_trial	19	1213	no_4	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 12	1	Image 2 of 3	1	wall	3
1	practiceBlock	centre_mouse	20	496	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 12	1	Image 2 of 3	1	reveal.png	5
1	practiceBlock	practice_present_trial	21	775	no_4	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 12	1	Image 2 of 3	1	black	4
1	practiceBlock	centre_mouse	22	588	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 12	1	Image 2 of 3	1	reveal.png	5
1	practiceBlock	practice_present_trial	23	928	no_4	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 12	1	Image 2 of 3	1	red	3
1	practiceBlock	centre_mouse	24	662	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 12	1	Image 2 of 3	1	reveal.png	5
1	practiceBlock	practice_present_trial	25	935	no_4	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 2 of 3	1	outline	5
1	practiceBlock	centre_mouse	26	533	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 2 of 3	1	reveal.png	5
1	practiceBlock	catch_present_trial	27	1627	yes_4	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 2 of 3	1	PRESS: Yes 4	4
1	practiceBlock	centre_mouse	28	836	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 2 of 3	1	reveal.png	5
1	practiceBlock	catch_absent_trial	29	1909	no_1	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 2 of 3	1	PRESS: No 1	1
1	practiceBlock	centre_mouse	30	1026	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 2 of 3	1	reveal.png	5
1	practiceBlock	practice	1	0	0	Picture1.jpg	+	1	Picture3.jpg	3	mask5.jpg	5	mask4.jpg	4	mask4.jpg	4	mask1.jpg	1	mask2.jpg	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	practiceBlock	centre_mouse	2	1225	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 0 of 12	1	Image 3 of 3	1	reveal.png	5
1	practiceBlock	practice_present_trial	3	2921	yes_4	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 12	1	Image 3 of 3	1	mountain	1
1	practiceBlock	centre_mouse	4	706	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 12	1	Image 3 of 3	1	reveal.png	5
1	practiceBlock	practice_present_trial	5	1448	yes_4	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 12	1	Image 3 of 3	1	sky	6
1	practiceBlock	centre_mouse	6	496	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 12	1	Image 3 of 3	1	reveal.png	5
1	practiceBlock	practice_absent_trial	7	1160	yes_4	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 12	1	Image 3 of 3	1	zoomed-in	1
1	practiceBlock	centre_mouse	8	509	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 12	1	Image 3 of 3	1	reveal.png	5
1	practiceBlock	practice_absent_trial	9	1452	no_4	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 12	1	Image 3 of 3	1	stand	5
1	practiceBlock	centre_mouse	10	516	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 12	1	Image 3 of 3	1	reveal.png	5
1	practiceBlock	practice_absent_trial	11	899	no_4	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 12	1	Image 3 of 3	1	blue-hat	6
1	practiceBlock	centre_mouse	12	458	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 12	1	Image 3 of 3	1	reveal.png	5
1	practiceBlock	practice_present_trial	13	635	no_4	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 12	1	Image 3 of 3	1	blue	5
1	practiceBlock	centre_mouse	14	855	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 12	1	Image 3 of 3	1	reveal.png	5
1	practiceBlock	practice_absent_trial	15	999	no_4	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 12	1	Image 3 of 3	1	old	4
1	practiceBlock	centre_mouse	16	483	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 12	1	Image 3 of 3	1	reveal.png	5
1	practiceBlock	practice_present_trial	17	747	yes_4	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 12	1	Image 3 of 3	1	cloud	3
1	practiceBlock	centre_mouse	18	569	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 12	1	Image 3 of 3	1	reveal.png	5
1	practiceBlock	practice_absent_trial	19	1278	no_4	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 12	1	Image 3 of 3	1	horse	2
1	practiceBlock	centre_mouse	20	485	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 12	1	Image 3 of 3	1	reveal.png	5
1	practiceBlock	practice_present_trial	21	1206	yes_4	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 12	1	Image 3 of 3	1	landscape	4
1	practiceBlock	centre_mouse	22	496	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 12	1	Image 3 of 3	1	reveal.png	5
1	practiceBlock	practice_present_trial	23	832	yes_4	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 12	1	Image 3 of 3	1	sun	2
1	practiceBlock	centre_mouse	24	555	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 12	1	Image 3 of 3	1	reveal.png	5
1	practiceBlock	practice_absent_trial	25	720	no_4	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 3 of 3	1	coat	3
1	practiceBlock	centre_mouse	26	472	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 3 of 3	1	reveal.png	5
1	practiceBlock	catch_absent_trial	27	1777	no_3	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 3 of 3	1	PRESS: No 3	3
1	practiceBlock	centre_mouse	28	587	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 3 of 3	1	reveal.png	5
1	practiceBlock	catch_present_trial	29	1239	yes_3	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 3 of 3	1	PRESS: Yes 3	3
1	practiceBlock	centre_mouse	30	625	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 3 of 3	1	reveal.png	5
1	reset	reset	1	200	0	Picture3.jpg	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	testBlock	test	1	0	0	im0000041.jpg	+	1	im0000063.jpg	4	mask1.jpg	1	mask5.jpg	5	mask5.jpg	5	mask5.jpg	5	mask1.jpg	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	testBlock	centre_mouse	2	1880	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 0 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	absent_trial	3	1291	yes_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 20	1	Image 1 of 5	1	head	32
1	testBlock	centre_mouse	4	818	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	absent_trial	5	828	no_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 20	1	Image 1 of 5	1	small-stucture	6
1	testBlock	centre_mouse	6	471	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	present_trial	7	688	no_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 20	1	Image 1 of 5	1	dirt	9
1	testBlock	centre_mouse	8	577	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	present_trial	9	1317	yes_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 20	1	Image 1 of 5	1	water	1
1	testBlock	centre_mouse	10	683	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	absent_trial	11	562	no_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 20	1	Image 1 of 5	1	awesome	24
1	testBlock	centre_mouse	12	585	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	present_trial	13	853	no_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 20	1	Image 1 of 5	1	river	10
1	testBlock	centre_mouse	14	510	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	absent_trial	15	606	no_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 20	1	Image 1 of 5	1	atv	1
1	testBlock	centre_mouse	16	707	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	present_trial	17	769	no_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 1 of 5	1	hippo	2
1	testBlock	centre_mouse	18	615	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	catch_absent_trial	19	1778	no_2	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 1 of 5	1	PRESS: No 2	2
1	testBlock	centre_mouse	20	732	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	present_trial	21	1121	no_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 20	1	Image 1 of 5	1	baby	3
1	testBlock	centre_mouse	22	583	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	present_trial	23	3947	no_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 20	1	Image 1 of 5	1	two	4
1	testBlock	centre_mouse	24	679	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	absent_trial	25	3455	no_3	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 20	1	Image 1 of 5	1	street	38
1	testBlock	centre_mouse	26	616	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	present_trial	27	834	no_3	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 20	1	Image 1 of 5	1	family	8
1	testBlock	centre_mouse	28	477	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	absent_trial	29	869	no_3	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 13 of 20	1	Image 1 of 5	1	colorful	26
1	testBlock	centre_mouse	30	438	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 13 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	present_trial	31	1321	yes_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 14 of 20	1	Image 1 of 5	1	rhino	6
1	testBlock	centre_mouse	32	503	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 14 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	absent_trial	33	1222	no_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 15 of 20	1	Image 1 of 5	1	life	4
1	testBlock	centre_mouse	34	521	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 15 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	absent_trial	35	759	no_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 1 of 5	1	old	37
1	testBlock	centre_mouse	36	1045	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	catch_absent_trial	37	4076	no_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 1 of 5	1	PRESS: No 4	4
1	testBlock	centre_mouse	38	634	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	absent_trial	39	837	no_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 17 of 20	1	Image 1 of 5	1	vulture	22
1	testBlock	centre_mouse	40	831	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 17 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	absent_trial	41	824	no_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 18 of 20	1	Image 1 of 5	1	sound	14
1	testBlock	centre_mouse	42	612	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 18 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	present_trial	43	630	no_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 19 of 20	1	Image 1 of 5	1	africa	5
1	testBlock	centre_mouse	44	562	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 19 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	present_trial	45	990	yes_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 20 of 20	1	Image 1 of 5	1	animal	7
1	testBlock	centre_mouse	46	555	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 20 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	test	1	0	0	im0000063.jpg	+	1	im0000056.jpg	3	mask3.jpg	3	mask3.jpg	3	mask3.jpg	3	mask2.jpg	2	mask4.jpg	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	testBlock	centre_mouse	2	1716	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 0 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	present_trial	3	1159	yes_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 20	1	Image 2 of 5	1	daytime	9
1	testBlock	centre_mouse	4	972	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	present_trial	5	1943	yes_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 20	1	Image 2 of 5	1	build	4
1	testBlock	centre_mouse	6	546	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	absent_trial	7	855	no_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 20	1	Image 2 of 5	1	horse	2
1	testBlock	centre_mouse	8	393	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	present_trial	9	733	no_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 20	1	Image 2 of 5	1	people	5
1	testBlock	centre_mouse	10	756	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	absent_trial	11	609	no_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 20	1	Image 2 of 5	1	bagel	14
1	testBlock	centre_mouse	12	397	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	present_trial	13	801	yes_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 20	1	Image 2 of 5	1	sky	7
1	testBlock	centre_mouse	14	493	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	absent_trial	15	621	no_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 20	1	Image 2 of 5	1	oil-pump	33
1	testBlock	centre_mouse	16	529	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	absent_trial	17	807	no_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 2 of 5	1	boy	8
1	testBlock	centre_mouse	18	387	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	catch_absent_trial	19	1544	no_3	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 2 of 5	1	PRESS: No 3	3
1	testBlock	centre_mouse	20	500	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	present_trial	21	971	yes_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 20	1	Image 2 of 5	1	skyline	10
1	testBlock	centre_mouse	22	480	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	absent_trial	23	912	no_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 20	1	Image 2 of 5	1	work	25
1	testBlock	centre_mouse	24	432	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	absent_trial	25	530	no_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 20	1	Image 2 of 5	1	gaze	36
1	testBlock	centre_mouse	26	394	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	present_trial	27	702	yes_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 20	1	Image 2 of 5	1	city	2
1	testBlock	centre_mouse	28	478	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	absent_trial	29	687	no_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 13 of 20	1	Image 2 of 5	1	jarchee	10
1	testBlock	centre_mouse	30	480	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 13 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	present_trial	31	1008	no_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 14 of 20	1	Image 2 of 5	1	sea	6
1	testBlock	centre_mouse	32	484	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 14 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	absent_trial	33	884	yes_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 15 of 20	1	Image 2 of 5	1	sunlight	9
1	testBlock	centre_mouse	34	493	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 15 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	present_trial	35	972	no_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 2 of 5	1	tree	8
1	testBlock	centre_mouse	36	473	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	catch_absent_trial	37	1930	no_1	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 2 of 5	1	PRESS: No 1	1
1	testBlock	centre_mouse	38	669	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	absent_trial	39	2981	yes_1	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 17 of 20	1	Image 2 of 5	1	pathway	29
1	testBlock	centre_mouse	40	1019	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 17 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	present_trial	41	1052	no_1	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 18 of 20	1	Image 2 of 5	1	water	3
1	testBlock	centre_mouse	42	638	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 18 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	absent_trial	43	1240	no_1	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 19 of 20	1	Image 2 of 5	1	stand	5
1	testBlock	centre_mouse	44	1073	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 19 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	present_trial	45	1152	yes_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 20 of 20	1	Image 2 of 5	1	building	1
1	testBlock	centre_mouse	46	557	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 20 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	test	1	0	0	im0000056.jpg	+	1	im0000069.jpg	5	mask1.jpg	1	mask2.jpg	2	mask1.jpg	1	mask4.jpg	4	mask2.jpg	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	testBlock	centre_mouse	2	1169	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 0 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	absent_trial	3	772	no_4	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 20	1	Image 3 of 5	1	pencil	2
1	testBlock	centre_mouse	4	578	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	absent_trial	5	837	yes_4	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 20	1	Image 3 of 5	1	people	27
1	testBlock	centre_mouse	6	816	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	present_trial	7	722	no_4	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 20	1	Image 3 of 5	1	statue	2
1	testBlock	centre_mouse	8	714	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	absent_trial	9	936	no_4	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 20	1	Image 3 of 5	1	sign	31
1	testBlock	centre_mouse	10	799	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	present_trial	11	737	yes_4	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 20	1	Image 3 of 5	1	couple	4
1	testBlock	centre_mouse	12	496	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	present_trial	13	743	yes_4	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 20	1	Image 3 of 5	1	street	6
1	testBlock	centre_mouse	14	422	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	present_trial	15	713	yes_4	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 20	1	Image 3 of 5	1	man	8
1	testBlock	centre_mouse	16	441	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	absent_trial	17	771	no_4	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 3 of 5	1	windy	19
1	testBlock	centre_mouse	18	432	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	catch_absent_trial	19	1347	no_2	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 3 of 5	1	PRESS: No 2	2
1	testBlock	centre_mouse	20	551	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	absent_trial	21	868	no_4	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 20	1	Image 3 of 5	1	bud	15
1	testBlock	centre_mouse	22	462	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	present_trial	23	1527	yes_3	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 20	1	Image 3 of 5	1	love	1
1	testBlock	centre_mouse	24	500	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	present_trial	25	835	yes_4	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 20	1	Image 3 of 5	1	people	3
1	testBlock	centre_mouse	26	454	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	present_trial	27	864	no_4	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 20	1	Image 3 of 5	1	chicago	10
1	testBlock	centre_mouse	28	457	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	absent_trial	29	979	no_4	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 13 of 20	1	Image 3 of 5	1	animal	3
1	testBlock	centre_mouse	30	655	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 13 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	absent_trial	31	744	no_4	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 14 of 20	1	Image 3 of 5	1	barren	30
1	testBlock	centre_mouse	32	479	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 14 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	present_trial	33	879	no_4	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 15 of 20	1	Image 3 of 5	1	art	9
1	testBlock	centre_mouse	34	456	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 15 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	absent_trial	35	1570	no_4	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 3 of 5	1	grey-and-white	8
1	testBlock	centre_mouse	36	596	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	catch_absent_trial	37	1384	no_3	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 3 of 5	1	PRESS: No 3	3
1	testBlock	centre_mouse	38	1042	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	present_trial	39	4474	yes_4	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 17 of 20	1	Image 3 of 5	1	walk	7
1	testBlock	centre_mouse	40	551	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 17 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	present_trial	41	764	yes_4	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 18 of 20	1	Image 3 of 5	1	city	5
1	testBlock	centre_mouse	42	474	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 18 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	absent_trial	43	867	yes_4	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 19 of 20	1	Image 3 of 5	1	day-time	34
1	testBlock	centre_mouse	44	452	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 19 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	absent_trial	45	942	no_4	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 20 of 20	1	Image 3 of 5	1	rock	18
1	testBlock	centre_mouse	46	1852	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 20 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	test	1	0	0	im0000069.jpg	+	1	im0000050.jpg	2	mask3.jpg	3	mask5.jpg	5	mask5.jpg	5	mask1.jpg	1	mask1.jpg	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	testBlock	centre_mouse	2	1221	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 0 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	absent_trial	3	1109	no_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 20	1	Image 4 of 5	1	sky	30
1	testBlock	centre_mouse	4	564	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	absent_trial	5	777	no_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 20	1	Image 4 of 5	1	historic	22
1	testBlock	centre_mouse	6	846	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	present_trial	7	630	yes_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 20	1	Image 4 of 5	1	people	4
1	testBlock	centre_mouse	8	490	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	present_trial	9	738	yes_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 20	1	Image 4 of 5	1	shop	3
1	testBlock	centre_mouse	10	457	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	absent_trial	11	794	no_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 20	1	Image 4 of 5	1	anxious	5
1	testBlock	centre_mouse	12	415	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	present_trial	13	658	yes_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 20	1	Image 4 of 5	1	market	5
1	testBlock	centre_mouse	14	533	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	present_trial	15	795	no_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 20	1	Image 4 of 5	1	purchase	9
1	testBlock	centre_mouse	16	1623	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	absent_trial	17	742	yes_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 4 of 5	1	place	32
1	testBlock	centre_mouse	18	525	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	catch_present_trial	19	2466	yes_2	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 4 of 5	1	PRESS: Yes 2	2
1	testBlock	centre_mouse	20	654	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	absent_trial	21	1471	no_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 20	1	Image 4 of 5	1	amusement-park	13
1	testBlock	centre_mouse	22	454	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	present_trial	23	1336	yes_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 20	1	Image 4 of 5	1	fruit	2
1	testBlock	centre_mouse	24	469	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	absent_trial	25	1350	no_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 20	1	Image 4 of 5	1	cooling-glass	24
1	testBlock	centre_mouse	26	418	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	absent_trial	27	1781	no_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 20	1	Image 4 of 5	1	sunny-day	36
1	testBlock	centre_mouse	28	855	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	present_trial	29	791	yes_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 13 of 20	1	Image 4 of 5	1	apple	6
1	testBlock	centre_mouse	30	604	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 13 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	absent_trial	31	743	yes_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 14 of 20	1	Image 4 of 5	1	large	29
1	testBlock	centre_mouse	32	518	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 14 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	present_trial	33	1333	yes_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 15 of 20	1	Image 4 of 5	1	store	8
1	testBlock	centre_mouse	34	578	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 15 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	present_trial	35	749	yes_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 4 of 5	1	banana	10
1	testBlock	centre_mouse	36	540	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	catch_present_trial	37	1874	yes_2	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 4 of 5	1	PRESS: Yes 2	2
1	testBlock	centre_mouse	38	2328	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	absent_trial	39	1312	no_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 17 of 20	1	Image 4 of 5	1	walk	1
1	testBlock	centre_mouse	40	494	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 17 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	absent_trial	41	926	no_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 18 of 20	1	Image 4 of 5	1	coin	17
1	testBlock	centre_mouse	42	701	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 18 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	present_trial	43	908	yes_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 19 of 20	1	Image 4 of 5	1	orange	7
1	testBlock	centre_mouse	44	1740	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 19 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	present_trial	45	893	yes_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 20 of 20	1	Image 4 of 5	1	man	1
1	testBlock	centre_mouse	46	581	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 20 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	test	1	0	0	im0000050.jpg	+	1	im0000041.jpg	1	mask5.jpg	5	mask3.jpg	3	mask4.jpg	4	mask5.jpg	5	mask4.jpg	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	testBlock	centre_mouse	2	1367	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 0 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	present_trial	3	1385	no_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 20	1	Image 5 of 5	1	horse	5
1	testBlock	centre_mouse	4	915	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	present_trial	5	953	no_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 20	1	Image 5 of 5	1	pasture	3
1	testBlock	centre_mouse	6	479	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	absent_trial	7	991	no_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 20	1	Image 5 of 5	1	woman	31
1	testBlock	centre_mouse	8	475	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	absent_trial	9	716	no_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 20	1	Image 5 of 5	1	grind	35
1	testBlock	centre_mouse	10	451	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	absent_trial	11	925	no_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 20	1	Image 5 of 5	1	crow	2
1	testBlock	centre_mouse	12	452	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	present_trial	13	830	no_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 20	1	Image 5 of 5	1	water	9
1	testBlock	centre_mouse	14	449	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	absent_trial	15	1186	no_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 20	1	Image 5 of 5	1	disturb	30
1	testBlock	centre_mouse	16	438	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	present_trial	17	745	yes_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 5 of 5	1	grass	2
1	testBlock	centre_mouse	18	503	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	catch_present_trial	19	1303	yes_3	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 5 of 5	1	PRESS: Yes 3	3
1	testBlock	centre_mouse	20	509	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	present_trial	21	1004	no_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 20	1	Image 5 of 5	1	fence	6
1	testBlock	centre_mouse	22	887	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	absent_trial	23	798	yes_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 20	1	Image 5 of 5	1	day	4
1	testBlock	centre_mouse	24	458	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	absent_trial	25	764	yes_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 20	1	Image 5 of 5	1	play	25
1	testBlock	centre_mouse	26	865	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	present_trial	27	729	no_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 20	1	Image 5 of 5	1	dirt	10
1	testBlock	centre_mouse	28	416	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	present_trial	29	1051	yes_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 13 of 20	1	Image 5 of 5	1	outside	8
1	testBlock	centre_mouse	30	701	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 13 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	absent_trial	31	1435	no_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 14 of 20	1	Image 5 of 5	1	dome	5
1	testBlock	centre_mouse	32	548	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 14 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	absent_trial	33	2281	no_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 15 of 20	1	Image 5 of 5	1	watercraft	10
1	testBlock	centre_mouse	34	1029	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 15 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	present_trial	35	973	no_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 5 of 5	1	sunny	7
1	testBlock	centre_mouse	36	618	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	catch_present_trial	37	2221	yes_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 5 of 5	1	PRESS: Yes 4	4
1	testBlock	centre_mouse	38	1395	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	present_trial	39	1068	yes_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 17 of 20	1	Image 5 of 5	1	cow	1
1	testBlock	centre_mouse	40	660	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 17 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	absent_trial	41	1171	no_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 18 of 20	1	Image 5 of 5	1	line	6
1	testBlock	centre_mouse	42	665	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 18 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	present_trial	43	3849	yes_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 19 of 20	1	Image 5 of 5	1	farm	4
1	testBlock	centre_mouse	44	554	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 19 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	absent_trial	45	663	yes_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 20 of 20	1	Image 5 of 5	1	wall	3
1	testBlock	centre_mouse	46	1153	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 20 of 20	1	Image 5 of 5	1	reveal.png	5