subject	blockcode	trialcode	trialnum	latency	response	values.imageName	stimulusitem1	stimulusnumber1	stimulusitem2	stimulusnumber2	stimulusitem3	stimulusnumber3	stimulusitem4	stimulusnumber4	stimulusitem5	stimulusnumber5	stimulusitem6	stimulusnumber6	stimulusitem7	stimulusnumber7	stimulusitem8	stimulusnumber8	stimulusitem9	stimulusnumber9	stimulusitem10	stimulusnumber10	stimulusitem11	stimulusnumber11	stimulusitem12	stimulusnumber12	stimulusitem13	stimulusnumber13	stimulusitem14	stimulusnumber14	stimulusitem15	stimulusnumber15
A1ROEDVMTO9Y3X	practiceBlock	practice	1	0	0	Picture1.jpg	+	1	Picture1.jpg	1	mask3.jpg	3	mask1.jpg	1	mask3.jpg	3	mask4.jpg	4	mask1.jpg	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	2	8667	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 0 of 12	1	Image 1 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	practice_present_trial	3	6189	no_4	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 12	1	Image 1 of 3	1	color	6
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	4	1684	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 12	1	Image 1 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	practice_absent_trial	5	2750	no_4	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 12	1	Image 1 of 3	1	blanket	1
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	6	2864	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 12	1	Image 1 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	practice_present_trial	7	2657	yes_4	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 12	1	Image 1 of 3	1	red	3
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	8	1742	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 12	1	Image 1 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	practice_present_trial	9	1004	yes_4	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 12	1	Image 1 of 3	1	love	2
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	10	587	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 12	1	Image 1 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	practice_absent_trial	11	1376	no_4	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 12	1	Image 1 of 3	1	line	6
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	12	601	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 12	1	Image 1 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	practice_absent_trial	13	1045	no_4	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 12	1	Image 1 of 3	1	crow	2
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	14	675	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 12	1	Image 1 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	practice_present_trial	15	828	no_4	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 12	1	Image 1 of 3	1	black	4
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	16	731	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 12	1	Image 1 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	practice_absent_trial	17	810	no_4	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 12	1	Image 1 of 3	1	dome	5
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	18	872	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 12	1	Image 1 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	practice_present_trial	19	906	yes_4	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 12	1	Image 1 of 3	1	heart	1
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	20	844	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 12	1	Image 1 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	practice_absent_trial	21	3544	no_4	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 12	1	Image 1 of 3	1	wall	3
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	22	641	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 12	1	Image 1 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	practice_present_trial	23	716	no_4	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 12	1	Image 1 of 3	1	outline	5
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	24	663	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 12	1	Image 1 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	practice_absent_trial	25	3793	no_4	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 1 of 3	1	day	4
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	26	687	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 1 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	catch_absent_trial	27	1369	no_4	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 1 of 3	1	PRESS: No 4	4
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	28	560	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 1 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	catch_present_trial	29	703	no_4	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 1 of 3	1	PRESS: Yes 4	4
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	30	2170	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 1 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	practice	1	0	0	Picture1.jpg	+	1	Picture2.jpg	2	mask4.jpg	4	mask4.jpg	4	mask2.jpg	2	mask3.jpg	3	mask5.jpg	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	2	8338	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 0 of 12	1	Image 2 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	practice_absent_trial	3	1578	no_1	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 12	1	Image 2 of 3	1	anxious	5
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	4	2344	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 12	1	Image 2 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	practice_present_trial	5	1263	no_4	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 12	1	Image 2 of 3	1	yellow	2
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	6	979	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 12	1	Image 2 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	practice_absent_trial	7	2816	no_4	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 12	1	Image 2 of 3	1	man	6
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	8	1326	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 12	1	Image 2 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	practice_absent_trial	9	1207	no_4	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 12	1	Image 2 of 3	1	walk	1
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	10	1205	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 12	1	Image 2 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	practice_present_trial	11	1290	yes_4	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 12	1	Image 2 of 3	1	happy	5
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	12	725	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 12	1	Image 2 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	practice_absent_trial	13	1846	yes_2	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 12	1	Image 2 of 3	1	beauty	2
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	14	594	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 12	1	Image 2 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	practice_present_trial	15	880	yes_4	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 12	1	Image 2 of 3	1	eyes	3
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	16	587	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 12	1	Image 2 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	practice_present_trial	17	704	yes_4	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 12	1	Image 2 of 3	1	smile	4
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	18	843	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 12	1	Image 2 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	practice_absent_trial	19	1239	no_1	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 12	1	Image 2 of 3	1	metal	3
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	20	844	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 12	1	Image 2 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	practice_absent_trial	21	1367	no_4	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 12	1	Image 2 of 3	1	grey-clothes	4
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	22	744	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 12	1	Image 2 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	practice_present_trial	23	1032	yes_4	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 12	1	Image 2 of 3	1	face	1
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	24	692	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 12	1	Image 2 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	practice_present_trial	25	885	yes_4	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 2 of 3	1	emoji	6
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	26	657	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 2 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	catch_absent_trial	27	2092	yes_3	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 2 of 3	1	PRESS: No 3	3
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	28	990	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 2 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	catch_present_trial	29	2179	yes_1	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 2 of 3	1	PRESS: Yes 1	1
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	30	1499	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 2 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	practice	1	0	0	Picture2.jpg	+	1	Picture3.jpg	3	mask1.jpg	1	mask2.jpg	2	mask1.jpg	1	mask1.jpg	1	mask2.jpg	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	2	3000	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 0 of 12	1	Image 3 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	practice_absent_trial	3	5333	no_2	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 12	1	Image 3 of 3	1	zoomed-in	1
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	4	743	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 12	1	Image 3 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	practice_present_trial	5	1061	yes_4	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 12	1	Image 3 of 3	1	landscape	4
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	6	794	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 12	1	Image 3 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	practice_present_trial	7	1008	yes_4	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 12	1	Image 3 of 3	1	sky	6
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	8	510	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 12	1	Image 3 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	practice_absent_trial	9	1376	no_2	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 12	1	Image 3 of 3	1	stand	5
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	10	677	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 12	1	Image 3 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	practice_present_trial	11	1156	yes_4	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 12	1	Image 3 of 3	1	blue	5
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	12	687	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 12	1	Image 3 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	practice_absent_trial	13	2025	no_4	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 12	1	Image 3 of 3	1	coat	3
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	14	605	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 12	1	Image 3 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	practice_absent_trial	15	1770	no_2	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 12	1	Image 3 of 3	1	blue-hat	6
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	16	634	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 12	1	Image 3 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	practice_absent_trial	17	1542	no_2	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 12	1	Image 3 of 3	1	old	4
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	18	559	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 12	1	Image 3 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	practice_present_trial	19	838	yes_4	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 12	1	Image 3 of 3	1	sun	2
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	20	619	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 12	1	Image 3 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	practice_present_trial	21	934	yes_4	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 12	1	Image 3 of 3	1	cloud	3
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	22	543	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 12	1	Image 3 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	practice_present_trial	23	991	yes_4	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 12	1	Image 3 of 3	1	mountain	1
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	24	550	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 12	1	Image 3 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	practice_absent_trial	25	1421	no_1	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 3 of 3	1	horse	2
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	26	1738	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 3 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	catch_absent_trial	27	1505	yes_2	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 3 of 3	1	PRESS: No 2	2
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	28	1029	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 3 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	practiceBlock	catch_present_trial	29	1487	yes_3	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 3 of 3	1	PRESS: Yes 3	3
A1ROEDVMTO9Y3X	practiceBlock	centre_mouse	30	802	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 3 of 3	1	reveal.png	5
A1ROEDVMTO9Y3X	reset	reset	1	200	0	Picture3.jpg	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
A1ROEDVMTO9Y3X	testBlock	test	1	0	0	im0000041.jpg	+	1	im0000056.jpg	3	mask2.jpg	2	mask5.jpg	5	mask4.jpg	4	mask2.jpg	2	mask3.jpg	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
A1ROEDVMTO9Y3X	testBlock	centre_mouse	2	3052	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 0 of 20	1	Image 1 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	3	3088	no_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 20	1	Image 1 of 5	1	jarchee	10
A1ROEDVMTO9Y3X	testBlock	centre_mouse	4	699	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 20	1	Image 1 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	5	2563	yes_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 20	1	Image 1 of 5	1	building	1
A1ROEDVMTO9Y3X	testBlock	centre_mouse	6	1036	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 20	1	Image 1 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	7	2895	no_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 20	1	Image 1 of 5	1	gaze	36
A1ROEDVMTO9Y3X	testBlock	centre_mouse	8	7755	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 20	1	Image 1 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	9	2642	yes_3	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 20	1	Image 1 of 5	1	country	7
A1ROEDVMTO9Y3X	testBlock	centre_mouse	10	1087	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 20	1	Image 1 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	11	1497	no_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 20	1	Image 1 of 5	1	coat	3
A1ROEDVMTO9Y3X	testBlock	centre_mouse	12	597	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 20	1	Image 1 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	13	1056	yes_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 20	1	Image 1 of 5	1	sky	7
A1ROEDVMTO9Y3X	testBlock	centre_mouse	14	1077	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 20	1	Image 1 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	15	1711	no_3	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 20	1	Image 1 of 5	1	sea	6
A1ROEDVMTO9Y3X	testBlock	centre_mouse	16	639	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 20	1	Image 1 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	17	1508	no_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 1 of 5	1	people	5
A1ROEDVMTO9Y3X	testBlock	centre_mouse	18	574	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 1 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	catch_absent_trial	19	1411	yes_1	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 1 of 5	1	PRESS: No 1	1
A1ROEDVMTO9Y3X	testBlock	centre_mouse	20	659	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 1 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	21	2069	no_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 20	1	Image 1 of 5	1	boy	8
A1ROEDVMTO9Y3X	testBlock	centre_mouse	22	1210	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 20	1	Image 1 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	23	1686	yes_3	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 20	1	Image 1 of 5	1	blue	38
A1ROEDVMTO9Y3X	testBlock	centre_mouse	24	681	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 20	1	Image 1 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	25	2795	no_3	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 20	1	Image 1 of 5	1	oil-pump	33
A1ROEDVMTO9Y3X	testBlock	centre_mouse	26	618	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 20	1	Image 1 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	27	1046	yes_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 20	1	Image 1 of 5	1	city	2
A1ROEDVMTO9Y3X	testBlock	centre_mouse	28	507	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 20	1	Image 1 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	29	739	yes_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 13 of 20	1	Image 1 of 5	1	skyline	10
A1ROEDVMTO9Y3X	testBlock	centre_mouse	30	508	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 13 of 20	1	Image 1 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	31	942	yes_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 14 of 20	1	Image 1 of 5	1	outside	22
A1ROEDVMTO9Y3X	testBlock	centre_mouse	32	519	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 14 of 20	1	Image 1 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	33	2134	no_2	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 15 of 20	1	Image 1 of 5	1	water	3
A1ROEDVMTO9Y3X	testBlock	centre_mouse	34	577	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 15 of 20	1	Image 1 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	35	1854	yes_3	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 1 of 5	1	build	4
A1ROEDVMTO9Y3X	testBlock	centre_mouse	36	1035	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 1 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	catch_present_trial	37	4094	yes_2	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 1 of 5	1	PRESS: Yes 2	2
A1ROEDVMTO9Y3X	testBlock	centre_mouse	38	1065	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 1 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	39	1376	no_1	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 17 of 20	1	Image 1 of 5	1	blue-hat	6
A1ROEDVMTO9Y3X	testBlock	centre_mouse	40	698	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 17 of 20	1	Image 1 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	41	2234	no_2	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 18 of 20	1	Image 1 of 5	1	tree	8
A1ROEDVMTO9Y3X	testBlock	centre_mouse	42	768	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 18 of 20	1	Image 1 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	43	807	yes_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 19 of 20	1	Image 1 of 5	1	sunlight	9
A1ROEDVMTO9Y3X	testBlock	centre_mouse	44	469	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 19 of 20	1	Image 1 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	45	711	yes_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 20 of 20	1	Image 1 of 5	1	daytime	9
A1ROEDVMTO9Y3X	testBlock	centre_mouse	46	834	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 20 of 20	1	Image 1 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	test	1	0	0	im0000056.jpg	+	1	im0000063.jpg	4	mask5.jpg	5	mask3.jpg	3	mask5.jpg	5	mask5.jpg	5	mask4.jpg	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
A1ROEDVMTO9Y3X	testBlock	centre_mouse	2	1542	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 0 of 20	1	Image 2 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	3	1053	no_1	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 20	1	Image 2 of 5	1	ball	18
A1ROEDVMTO9Y3X	testBlock	centre_mouse	4	1002	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 20	1	Image 2 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	5	1062	yes_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 20	1	Image 2 of 5	1	africa	5
A1ROEDVMTO9Y3X	testBlock	centre_mouse	6	499	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 20	1	Image 2 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	7	708	yes_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 20	1	Image 2 of 5	1	hippo	2
A1ROEDVMTO9Y3X	testBlock	centre_mouse	8	472	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 20	1	Image 2 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	9	873	yes_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 20	1	Image 2 of 5	1	river	10
A1ROEDVMTO9Y3X	testBlock	centre_mouse	10	484	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 20	1	Image 2 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	11	1318	no_2	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 20	1	Image 2 of 5	1	public-place	29
A1ROEDVMTO9Y3X	testBlock	centre_mouse	12	776	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 20	1	Image 2 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	13	2239	no_2	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 20	1	Image 2 of 5	1	colorful	26
A1ROEDVMTO9Y3X	testBlock	centre_mouse	14	469	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 20	1	Image 2 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	15	1106	yes_3	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 20	1	Image 2 of 5	1	dirt	9
A1ROEDVMTO9Y3X	testBlock	centre_mouse	16	469	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 20	1	Image 2 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	17	1935	no_1	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 2 of 5	1	prayer	36
A1ROEDVMTO9Y3X	testBlock	centre_mouse	18	737	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 2 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	catch_present_trial	19	1095	yes_2	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 2 of 5	1	PRESS: Yes 2	2
A1ROEDVMTO9Y3X	testBlock	centre_mouse	20	721	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 2 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	21	1186	no_3	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 20	1	Image 2 of 5	1	river	3
A1ROEDVMTO9Y3X	testBlock	centre_mouse	22	1888	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 20	1	Image 2 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	23	3262	no_2	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 20	1	Image 2 of 5	1	two	4
A1ROEDVMTO9Y3X	testBlock	centre_mouse	24	534	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 20	1	Image 2 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	25	1606	no_1	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 20	1	Image 2 of 5	1	child	9
A1ROEDVMTO9Y3X	testBlock	centre_mouse	26	732	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 20	1	Image 2 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	27	2226	no_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 20	1	Image 2 of 5	1	small-stucture	6
A1ROEDVMTO9Y3X	testBlock	centre_mouse	28	656	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 20	1	Image 2 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	29	1323	yes_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 13 of 20	1	Image 2 of 5	1	water	1
A1ROEDVMTO9Y3X	testBlock	centre_mouse	30	572	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 13 of 20	1	Image 2 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	31	1778	no_2	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 14 of 20	1	Image 2 of 5	1	accident	33
A1ROEDVMTO9Y3X	testBlock	centre_mouse	32	705	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 14 of 20	1	Image 2 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	33	874	yes_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 15 of 20	1	Image 2 of 5	1	rhino	6
A1ROEDVMTO9Y3X	testBlock	centre_mouse	34	646	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 15 of 20	1	Image 2 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	35	1682	no_1	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 2 of 5	1	family	8
A1ROEDVMTO9Y3X	testBlock	centre_mouse	36	515	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 2 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	catch_absent_trial	37	1099	yes_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 2 of 5	1	PRESS: No 4	4
A1ROEDVMTO9Y3X	testBlock	centre_mouse	38	582	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 2 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	39	860	yes_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 17 of 20	1	Image 2 of 5	1	animal	7
A1ROEDVMTO9Y3X	testBlock	centre_mouse	40	519	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 17 of 20	1	Image 2 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	41	1367	no_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 18 of 20	1	Image 2 of 5	1	woman	35
A1ROEDVMTO9Y3X	testBlock	centre_mouse	42	535	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 18 of 20	1	Image 2 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	43	774	no_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 19 of 20	1	Image 2 of 5	1	shine	34
A1ROEDVMTO9Y3X	testBlock	centre_mouse	44	516	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 19 of 20	1	Image 2 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	45	1076	no_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 20 of 20	1	Image 2 of 5	1	baby	3
A1ROEDVMTO9Y3X	testBlock	centre_mouse	46	520	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 20 of 20	1	Image 2 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	test	1	0	0	im0000063.jpg	+	1	im0000050.jpg	2	mask2.jpg	2	mask1.jpg	1	mask2.jpg	2	mask4.jpg	4	mask1.jpg	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
A1ROEDVMTO9Y3X	testBlock	centre_mouse	2	2504	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 0 of 20	1	Image 3 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	3	1569	yes_3	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 20	1	Image 3 of 5	1	work	28
A1ROEDVMTO9Y3X	testBlock	centre_mouse	4	1000	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 20	1	Image 3 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	5	949	yes_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 20	1	Image 3 of 5	1	apple	6
A1ROEDVMTO9Y3X	testBlock	centre_mouse	6	613	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 20	1	Image 3 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	7	1986	no_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 20	1	Image 3 of 5	1	companionship	26
A1ROEDVMTO9Y3X	testBlock	centre_mouse	8	801	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 20	1	Image 3 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	9	973	yes_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 20	1	Image 3 of 5	1	people	4
A1ROEDVMTO9Y3X	testBlock	centre_mouse	10	589	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 20	1	Image 3 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	11	1179	yes_3	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 20	1	Image 3 of 5	1	salesman	15
A1ROEDVMTO9Y3X	testBlock	centre_mouse	12	715	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 20	1	Image 3 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	13	1515	no_3	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 20	1	Image 3 of 5	1	gate	11
A1ROEDVMTO9Y3X	testBlock	centre_mouse	14	876	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 20	1	Image 3 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	15	919	yes_3	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 20	1	Image 3 of 5	1	orange	7
A1ROEDVMTO9Y3X	testBlock	centre_mouse	16	560	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 20	1	Image 3 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	17	782	yes_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 3 of 5	1	banana	10
A1ROEDVMTO9Y3X	testBlock	centre_mouse	18	471	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 3 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	catch_absent_trial	19	976	yes_2	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 3 of 5	1	PRESS: No 2	2
A1ROEDVMTO9Y3X	testBlock	centre_mouse	20	648	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 3 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	21	1515	no_3	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 20	1	Image 3 of 5	1	bike	35
A1ROEDVMTO9Y3X	testBlock	centre_mouse	22	614	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 20	1	Image 3 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	23	850	yes_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 20	1	Image 3 of 5	1	fruit	2
A1ROEDVMTO9Y3X	testBlock	centre_mouse	24	573	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 20	1	Image 3 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	25	1259	no_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 20	1	Image 3 of 5	1	cotton-shirt	25
A1ROEDVMTO9Y3X	testBlock	centre_mouse	26	489	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 20	1	Image 3 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	27	1409	yes_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 20	1	Image 3 of 5	1	man	1
A1ROEDVMTO9Y3X	testBlock	centre_mouse	28	575	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 20	1	Image 3 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	29	821	yes_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 13 of 20	1	Image 3 of 5	1	store	8
A1ROEDVMTO9Y3X	testBlock	centre_mouse	30	547	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 13 of 20	1	Image 3 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	31	1788	yes_3	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 14 of 20	1	Image 3 of 5	1	amaze	20
A1ROEDVMTO9Y3X	testBlock	centre_mouse	32	594	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 14 of 20	1	Image 3 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	33	659	yes_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 15 of 20	1	Image 3 of 5	1	person	10
A1ROEDVMTO9Y3X	testBlock	centre_mouse	34	476	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 15 of 20	1	Image 3 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	35	722	yes_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 3 of 5	1	market	5
A1ROEDVMTO9Y3X	testBlock	centre_mouse	36	519	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 3 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	catch_absent_trial	37	927	yes_3	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 3 of 5	1	PRESS: No 3	3
A1ROEDVMTO9Y3X	testBlock	centre_mouse	38	601	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 3 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	39	746	yes_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 17 of 20	1	Image 3 of 5	1	shop	3
A1ROEDVMTO9Y3X	testBlock	centre_mouse	40	591	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 17 of 20	1	Image 3 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	41	772	yes_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 18 of 20	1	Image 3 of 5	1	purchase	9
A1ROEDVMTO9Y3X	testBlock	centre_mouse	42	612	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 18 of 20	1	Image 3 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	43	1632	no_2	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 19 of 20	1	Image 3 of 5	1	walk	1
A1ROEDVMTO9Y3X	testBlock	centre_mouse	44	654	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 19 of 20	1	Image 3 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	45	1295	no_2	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 20 of 20	1	Image 3 of 5	1	water	8
A1ROEDVMTO9Y3X	testBlock	centre_mouse	46	756	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 20 of 20	1	Image 3 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	test	1	0	0	im0000050.jpg	+	1	im0000069.jpg	5	mask5.jpg	5	mask4.jpg	4	mask1.jpg	1	mask1.jpg	1	mask2.jpg	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
A1ROEDVMTO9Y3X	testBlock	centre_mouse	2	1953	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 0 of 20	1	Image 4 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	3	951	yes_4	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 20	1	Image 4 of 5	1	art	9
A1ROEDVMTO9Y3X	testBlock	centre_mouse	4	823	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 20	1	Image 4 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	5	1379	no_2	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 20	1	Image 4 of 5	1	pencil	2
A1ROEDVMTO9Y3X	testBlock	centre_mouse	6	580	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 20	1	Image 4 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	7	777	yes_4	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 20	1	Image 4 of 5	1	statue	2
A1ROEDVMTO9Y3X	testBlock	centre_mouse	8	536	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 20	1	Image 4 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	9	863	yes_4	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 20	1	Image 4 of 5	1	happy	11
A1ROEDVMTO9Y3X	testBlock	centre_mouse	10	892	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 20	1	Image 4 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	11	1046	no_3	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 20	1	Image 4 of 5	1	walk	7
A1ROEDVMTO9Y3X	testBlock	centre_mouse	12	522	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 20	1	Image 4 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	13	971	no_3	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 20	1	Image 4 of 5	1	barren	30
A1ROEDVMTO9Y3X	testBlock	centre_mouse	14	626	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 20	1	Image 4 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	15	1213	yes_3	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 20	1	Image 4 of 5	1	house	38
A1ROEDVMTO9Y3X	testBlock	centre_mouse	16	771	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 20	1	Image 4 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	17	1385	yes_4	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 4 of 5	1	man	8
A1ROEDVMTO9Y3X	testBlock	centre_mouse	18	577	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 4 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	catch_absent_trial	19	1135	yes_1	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 4 of 5	1	PRESS: No 1	1
A1ROEDVMTO9Y3X	testBlock	centre_mouse	20	775	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 4 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	21	1045	no_3	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 20	1	Image 4 of 5	1	toy	6
A1ROEDVMTO9Y3X	testBlock	centre_mouse	22	457	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 20	1	Image 4 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	23	1860	no_1	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 20	1	Image 4 of 5	1	sad	40
A1ROEDVMTO9Y3X	testBlock	centre_mouse	24	745	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 20	1	Image 4 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	25	775	yes_4	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 20	1	Image 4 of 5	1	city	9
A1ROEDVMTO9Y3X	testBlock	centre_mouse	26	568	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 20	1	Image 4 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	27	1302	yes_4	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 20	1	Image 4 of 5	1	street	6
A1ROEDVMTO9Y3X	testBlock	centre_mouse	28	504	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 20	1	Image 4 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	29	713	yes_4	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 13 of 20	1	Image 4 of 5	1	people	3
A1ROEDVMTO9Y3X	testBlock	centre_mouse	30	476	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 13 of 20	1	Image 4 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	31	1830	no_3	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 14 of 20	1	Image 4 of 5	1	chicago	10
A1ROEDVMTO9Y3X	testBlock	centre_mouse	32	467	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 14 of 20	1	Image 4 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	33	1949	no_3	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 15 of 20	1	Image 4 of 5	1	stare	24
A1ROEDVMTO9Y3X	testBlock	centre_mouse	34	863	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 15 of 20	1	Image 4 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	35	1329	no_3	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 4 of 5	1	love	1
A1ROEDVMTO9Y3X	testBlock	centre_mouse	36	794	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 4 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	catch_present_trial	37	1055	yes_1	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 4 of 5	1	PRESS: Yes 1	1
A1ROEDVMTO9Y3X	testBlock	centre_mouse	38	716	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 4 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	39	932	yes_3	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 17 of 20	1	Image 4 of 5	1	city	5
A1ROEDVMTO9Y3X	testBlock	centre_mouse	40	1261	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 17 of 20	1	Image 4 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	41	3295	no_3	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 18 of 20	1	Image 4 of 5	1	rock	18
A1ROEDVMTO9Y3X	testBlock	centre_mouse	42	987	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 18 of 20	1	Image 4 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	43	2832	yes_2	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 19 of 20	1	Image 4 of 5	1	couple	4
A1ROEDVMTO9Y3X	testBlock	centre_mouse	44	1237	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 19 of 20	1	Image 4 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	45	1280	no_3	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 20 of 20	1	Image 4 of 5	1	daytime	32
A1ROEDVMTO9Y3X	testBlock	centre_mouse	46	588	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 20 of 20	1	Image 4 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	test	1	0	0	im0000069.jpg	+	1	im0000041.jpg	1	mask3.jpg	3	mask3.jpg	3	mask4.jpg	4	mask2.jpg	2	mask5.jpg	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
A1ROEDVMTO9Y3X	testBlock	centre_mouse	2	1574	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 0 of 20	1	Image 5 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	3	1548	yes_3	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 20	1	Image 5 of 5	1	bland	28
A1ROEDVMTO9Y3X	testBlock	centre_mouse	4	668	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 20	1	Image 5 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	5	895	yes_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 20	1	Image 5 of 5	1	grass	2
A1ROEDVMTO9Y3X	testBlock	centre_mouse	6	857	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 20	1	Image 5 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	7	1843	yes_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 20	1	Image 5 of 5	1	above-view	21
A1ROEDVMTO9Y3X	testBlock	centre_mouse	8	505	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 20	1	Image 5 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	9	823	yes_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 20	1	Image 5 of 5	1	pasture	3
A1ROEDVMTO9Y3X	testBlock	centre_mouse	10	462	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 20	1	Image 5 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	11	665	yes_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 20	1	Image 5 of 5	1	farm	4
A1ROEDVMTO9Y3X	testBlock	centre_mouse	12	503	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 20	1	Image 5 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	13	1246	yes_3	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 20	1	Image 5 of 5	1	cloudy	29
A1ROEDVMTO9Y3X	testBlock	centre_mouse	14	460	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 20	1	Image 5 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	15	718	yes_3	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 20	1	Image 5 of 5	1	dirt	10
A1ROEDVMTO9Y3X	testBlock	centre_mouse	16	456	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 20	1	Image 5 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	17	1531	no_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 5 of 5	1	swim	23
A1ROEDVMTO9Y3X	testBlock	centre_mouse	18	524	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 5 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	catch_present_trial	19	3204	yes_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 5 of 5	1	PRESS: Yes 4	4
A1ROEDVMTO9Y3X	testBlock	centre_mouse	20	988	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 5 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	21	1720	no_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 20	1	Image 5 of 5	1	water	9
A1ROEDVMTO9Y3X	testBlock	centre_mouse	22	556	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 20	1	Image 5 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	23	1069	yes_3	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 20	1	Image 5 of 5	1	fence	6
A1ROEDVMTO9Y3X	testBlock	centre_mouse	24	651	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 20	1	Image 5 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	25	1421	no_3	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 20	1	Image 5 of 5	1	carriage	26
A1ROEDVMTO9Y3X	testBlock	centre_mouse	26	547	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 20	1	Image 5 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	27	1410	yes_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 20	1	Image 5 of 5	1	horse	5
A1ROEDVMTO9Y3X	testBlock	centre_mouse	28	889	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 20	1	Image 5 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	29	1388	no_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 13 of 20	1	Image 5 of 5	1	castle	15
A1ROEDVMTO9Y3X	testBlock	centre_mouse	30	443	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 13 of 20	1	Image 5 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	31	808	no_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 14 of 20	1	Image 5 of 5	1	vapor	27
A1ROEDVMTO9Y3X	testBlock	centre_mouse	32	506	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 14 of 20	1	Image 5 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	33	642	yes_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 15 of 20	1	Image 5 of 5	1	animal	11
A1ROEDVMTO9Y3X	testBlock	centre_mouse	34	424	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 15 of 20	1	Image 5 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	35	779	yes_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 5 of 5	1	outside	8
A1ROEDVMTO9Y3X	testBlock	centre_mouse	36	827	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 5 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	catch_present_trial	37	903	yes_3	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 5 of 5	1	PRESS: Yes 3	3
A1ROEDVMTO9Y3X	testBlock	centre_mouse	38	522	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 5 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	39	1546	no_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 17 of 20	1	Image 5 of 5	1	stage	37
A1ROEDVMTO9Y3X	testBlock	centre_mouse	40	530	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 17 of 20	1	Image 5 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	41	1050	yes_3	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 18 of 20	1	Image 5 of 5	1	cow	1
A1ROEDVMTO9Y3X	testBlock	centre_mouse	42	504	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 18 of 20	1	Image 5 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	present_trial	43	970	yes_3	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 19 of 20	1	Image 5 of 5	1	sunny	7
A1ROEDVMTO9Y3X	testBlock	centre_mouse	44	488	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 19 of 20	1	Image 5 of 5	1	reveal.png	5
A1ROEDVMTO9Y3X	testBlock	absent_trial	45	1065	no_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 20 of 20	1	Image 5 of 5	1	child	7
A1ROEDVMTO9Y3X	testBlock	centre_mouse	46	446	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 20 of 20	1	Image 5 of 5	1	reveal.png	5