subject	blockcode	trialcode	trialnum	latency	response	values.imageName	stimulusitem1	stimulusnumber1	stimulusitem2	stimulusnumber2	stimulusitem3	stimulusnumber3	stimulusitem4	stimulusnumber4	stimulusitem5	stimulusnumber5	stimulusitem6	stimulusnumber6	stimulusitem7	stimulusnumber7	stimulusitem8	stimulusnumber8	stimulusitem9	stimulusnumber9	stimulusitem10	stimulusnumber10	stimulusitem11	stimulusnumber11	stimulusitem12	stimulusnumber12	stimulusitem13	stimulusnumber13	stimulusitem14	stimulusnumber14	stimulusitem15	stimulusnumber15
1	practiceBlock	practice	1	0	0	Picture1.jpg	+	1	Picture1.jpg	1	mask5.jpg	5	mask3.jpg	3	mask4.jpg	4	mask5.jpg	5	mask3.jpg	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	practiceBlock	centre_mouse	2	28332	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 0 of 12	1	Image 1 of 3	1	reveal.png	5
1	practiceBlock	practice_absent_trial	3	21732	no_2	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 12	1	Image 1 of 3	1	dome	5
1	practiceBlock	centre_mouse	4	2852	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 12	1	Image 1 of 3	1	reveal.png	5
1	practiceBlock	practice_present_trial	5	11534	yes_2	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 12	1	Image 1 of 3	1	outline	5
1	practiceBlock	centre_mouse	6	1960	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 12	1	Image 1 of 3	1	reveal.png	5
1	practiceBlock	practice_absent_trial	7	777	yes_1	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 12	1	Image 1 of 3	1	line	6
1	practiceBlock	centre_mouse	8	726	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 12	1	Image 1 of 3	1	reveal.png	5
1	practiceBlock	practice_present_trial	9	659	yes_1	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 12	1	Image 1 of 3	1	heart	1
1	practiceBlock	centre_mouse	10	501	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 12	1	Image 1 of 3	1	reveal.png	5
1	practiceBlock	practice_absent_trial	11	1012	yes_1	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 12	1	Image 1 of 3	1	day	4
1	practiceBlock	centre_mouse	12	743	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 12	1	Image 1 of 3	1	reveal.png	5
1	practiceBlock	practice_absent_trial	13	2971	yes_4	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 12	1	Image 1 of 3	1	wall	3
1	practiceBlock	centre_mouse	14	3793	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 12	1	Image 1 of 3	1	reveal.png	5
1	practiceBlock	practice_present_trial	15	706	yes_4	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 12	1	Image 1 of 3	1	love	2
1	practiceBlock	centre_mouse	16	689	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 12	1	Image 1 of 3	1	reveal.png	5
1	practiceBlock	practice_absent_trial	17	1504	yes_4	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 12	1	Image 1 of 3	1	blanket	1
1	practiceBlock	centre_mouse	18	1125	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 12	1	Image 1 of 3	1	reveal.png	5
1	practiceBlock	practice_present_trial	19	2153	no_1	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 12	1	Image 1 of 3	1	black	4
1	practiceBlock	centre_mouse	20	530	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 12	1	Image 1 of 3	1	reveal.png	5
1	practiceBlock	practice_present_trial	21	1320	no_1	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 12	1	Image 1 of 3	1	color	6
1	practiceBlock	centre_mouse	22	3189	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 12	1	Image 1 of 3	1	reveal.png	5
1	practiceBlock	practice_present_trial	23	615	no_2	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 12	1	Image 1 of 3	1	red	3
1	practiceBlock	centre_mouse	24	1628	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 12	1	Image 1 of 3	1	reveal.png	5
1	practiceBlock	practice_absent_trial	25	890	no_3	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 1 of 3	1	crow	2
1	practiceBlock	centre_mouse	26	1634	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 1 of 3	1	reveal.png	5
1	practiceBlock	catch_present_trial	27	6720	yes_4	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 1 of 3	1	PRESS: Yes 4	4
1	practiceBlock	centre_mouse	28	1324	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 1 of 3	1	reveal.png	5
1	practiceBlock	catch_absent_trial	29	1167	yes_2	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 1 of 3	1	PRESS: No 2	2
1	practiceBlock	centre_mouse	30	771	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 1 of 3	1	reveal.png	5
1	practiceBlock	practice	1	0	0	Picture1.jpg	+	1	Picture3.jpg	3	mask3.jpg	3	mask4.jpg	4	mask1.jpg	1	mask2.jpg	2	mask1.jpg	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	practiceBlock	centre_mouse	2	6482	reveal	Picture1.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 0 of 12	1	Image 2 of 3	1	reveal.png	5
1	practiceBlock	practice_absent_trial	3	1158	no_3	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 12	1	Image 2 of 3	1	blue-hat	6
1	practiceBlock	centre_mouse	4	682	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 12	1	Image 2 of 3	1	reveal.png	5
1	practiceBlock	practice_absent_trial	5	1034	no_2	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 12	1	Image 2 of 3	1	old	4
1	practiceBlock	centre_mouse	6	539	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 12	1	Image 2 of 3	1	reveal.png	5
1	practiceBlock	practice_absent_trial	7	888	no_4	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 12	1	Image 2 of 3	1	zoomed-in	1
1	practiceBlock	centre_mouse	8	625	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 12	1	Image 2 of 3	1	reveal.png	5
1	practiceBlock	practice_present_trial	9	659	yes_4	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 12	1	Image 2 of 3	1	cloud	3
1	practiceBlock	centre_mouse	10	533	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 12	1	Image 2 of 3	1	reveal.png	5
1	practiceBlock	practice_absent_trial	11	603	yes_3	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 12	1	Image 2 of 3	1	horse	2
1	practiceBlock	centre_mouse	12	1168	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 12	1	Image 2 of 3	1	reveal.png	5
1	practiceBlock	practice_present_trial	13	722	yes_2	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 12	1	Image 2 of 3	1	mountain	1
1	practiceBlock	centre_mouse	14	585	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 12	1	Image 2 of 3	1	reveal.png	5
1	practiceBlock	practice_present_trial	15	485	yes_1	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 12	1	Image 2 of 3	1	sky	6
1	practiceBlock	centre_mouse	16	623	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 12	1	Image 2 of 3	1	reveal.png	5
1	practiceBlock	practice_absent_trial	17	977	no_1	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 12	1	Image 2 of 3	1	stand	5
1	practiceBlock	centre_mouse	18	765	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 12	1	Image 2 of 3	1	reveal.png	5
1	practiceBlock	practice_present_trial	19	569	no_2	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 12	1	Image 2 of 3	1	blue	5
1	practiceBlock	centre_mouse	20	639	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 12	1	Image 2 of 3	1	reveal.png	5
1	practiceBlock	practice_present_trial	21	496	no_3	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 12	1	Image 2 of 3	1	landscape	4
1	practiceBlock	centre_mouse	22	450	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 12	1	Image 2 of 3	1	reveal.png	5
1	practiceBlock	practice_present_trial	23	396	no_4	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 12	1	Image 2 of 3	1	sun	2
1	practiceBlock	centre_mouse	24	513	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 12	1	Image 2 of 3	1	reveal.png	5
1	practiceBlock	practice_absent_trial	25	383	yes_4	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 2 of 3	1	coat	3
1	practiceBlock	centre_mouse	26	439	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 2 of 3	1	reveal.png	5
1	practiceBlock	catch_absent_trial	27	2800	no_1	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 2 of 3	1	PRESS: No 1	1
1	practiceBlock	centre_mouse	28	1125	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 2 of 3	1	reveal.png	5
1	practiceBlock	catch_present_trial	29	3121	yes_2	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 2 of 3	1	PRESS: Yes 2	2
1	practiceBlock	centre_mouse	30	776	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 2 of 3	1	reveal.png	5
1	practiceBlock	practice	1	0	0	Picture3.jpg	+	1	Picture2.jpg	2	mask2.jpg	2	mask5.jpg	5	mask5.jpg	5	mask3.jpg	3	mask2.jpg	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	practiceBlock	centre_mouse	2	1689	reveal	Picture3.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 0 of 12	1	Image 3 of 3	1	reveal.png	5
1	practiceBlock	practice_present_trial	3	5916	yes_1	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 12	1	Image 3 of 3	1	face	1
1	practiceBlock	centre_mouse	4	915	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 12	1	Image 3 of 3	1	reveal.png	5
1	practiceBlock	practice_absent_trial	5	992	no_2	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 12	1	Image 3 of 3	1	walk	1
1	practiceBlock	centre_mouse	6	892	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 12	1	Image 3 of 3	1	reveal.png	5
1	practiceBlock	practice_absent_trial	7	970	no_3	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 12	1	Image 3 of 3	1	grey-clothes	4
1	practiceBlock	centre_mouse	8	479	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 12	1	Image 3 of 3	1	reveal.png	5
1	practiceBlock	practice_present_trial	9	2319	yes_2	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 12	1	Image 3 of 3	1	emoji	6
1	practiceBlock	centre_mouse	10	769	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 12	1	Image 3 of 3	1	reveal.png	5
1	practiceBlock	practice_absent_trial	11	1933	no_3	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 12	1	Image 3 of 3	1	metal	3
1	practiceBlock	centre_mouse	12	615	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 12	1	Image 3 of 3	1	reveal.png	5
1	practiceBlock	practice_absent_trial	13	1642	no_4	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 12	1	Image 3 of 3	1	anxious	5
1	practiceBlock	centre_mouse	14	913	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 12	1	Image 3 of 3	1	reveal.png	5
1	practiceBlock	practice_absent_trial	15	2174	yes_3	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 12	1	Image 3 of 3	1	beauty	2
1	practiceBlock	centre_mouse	16	582	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 12	1	Image 3 of 3	1	reveal.png	5
1	practiceBlock	practice_absent_trial	17	2362	no_4	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 12	1	Image 3 of 3	1	man	6
1	practiceBlock	centre_mouse	18	539	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 12	1	Image 3 of 3	1	reveal.png	5
1	practiceBlock	practice_present_trial	19	2249	yes_3	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 12	1	Image 3 of 3	1	smile	4
1	practiceBlock	centre_mouse	20	886	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 12	1	Image 3 of 3	1	reveal.png	5
1	practiceBlock	practice_present_trial	21	1357	yes_4	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 12	1	Image 3 of 3	1	eyes	3
1	practiceBlock	centre_mouse	22	432	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 12	1	Image 3 of 3	1	reveal.png	5
1	practiceBlock	practice_present_trial	23	930	yes_1	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 12	1	Image 3 of 3	1	happy	5
1	practiceBlock	centre_mouse	24	521	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 12	1	Image 3 of 3	1	reveal.png	5
1	practiceBlock	practice_present_trial	25	1079	yes_4	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 3 of 3	1	yellow	2
1	practiceBlock	centre_mouse	26	839	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 3 of 3	1	reveal.png	5
1	practiceBlock	catch_present_trial	27	2047	yes_3	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 3 of 3	1	PRESS: Yes 3	3
1	practiceBlock	centre_mouse	28	845	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 3 of 3	1	reveal.png	5
1	practiceBlock	catch_absent_trial	29	2749	no_3	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 3 of 3	1	PRESS: No 3	3
1	practiceBlock	centre_mouse	30	724	reveal	Picture2.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 12	1	Image 3 of 3	1	reveal.png	5
1	reset	reset	1	200	0	Picture2.jpg	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	testBlock	test	1	0	0	im0000041.jpg	+	1	im0000041.jpg	1	mask1.jpg	1	mask1.jpg	1	mask2.jpg	2	mask4.jpg	4	mask4.jpg	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	testBlock	centre_mouse	2	1375	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 0 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	present_trial	3	3289	yes_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 20	1	Image 1 of 5	1	outside	8
1	testBlock	centre_mouse	4	1310	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	absent_trial	5	2042	yes_1	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 20	1	Image 1 of 5	1	animal	11
1	testBlock	centre_mouse	6	1785	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	absent_trial	7	3424	no_1	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 20	1	Image 1 of 5	1	carriage	26
1	testBlock	centre_mouse	8	592	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	present_trial	9	2075	no_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 20	1	Image 1 of 5	1	horse	5
1	testBlock	centre_mouse	10	367	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	absent_trial	11	1100	no_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 20	1	Image 1 of 5	1	wall	3
1	testBlock	centre_mouse	12	538	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	present_trial	13	1254	yes_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 20	1	Image 1 of 5	1	water	9
1	testBlock	centre_mouse	14	895	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	present_trial	15	852	yes_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 20	1	Image 1 of 5	1	grass	2
1	testBlock	centre_mouse	16	495	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	absent_trial	17	2805	no_1	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 1 of 5	1	large	8
1	testBlock	centre_mouse	18	406	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	catch_present_trial	19	1611	yes_1	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 1 of 5	1	PRESS: Yes 1	1
1	testBlock	centre_mouse	20	727	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	present_trial	21	3317	yes_2	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 20	1	Image 1 of 5	1	sunny	7
1	testBlock	centre_mouse	22	979	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	absent_trial	23	2526	yes_3	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 20	1	Image 1 of 5	1	sky	13
1	testBlock	centre_mouse	24	527	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	absent_trial	25	2053	no_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 20	1	Image 1 of 5	1	blanket	1
1	testBlock	centre_mouse	26	907	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	present_trial	27	1432	no_3	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 20	1	Image 1 of 5	1	dirt	10
1	testBlock	centre_mouse	28	585	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	absent_trial	29	941	no_3	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 13 of 20	1	Image 1 of 5	1	crow	2
1	testBlock	centre_mouse	30	394	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 13 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	absent_trial	31	942	no_3	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 14 of 20	1	Image 1 of 5	1	swim	23
1	testBlock	centre_mouse	32	273	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 14 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	present_trial	33	1146	no_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 15 of 20	1	Image 1 of 5	1	pasture	3
1	testBlock	centre_mouse	34	767	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 15 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	present_trial	35	1066	yes_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 1 of 5	1	farm	4
1	testBlock	centre_mouse	36	611	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	catch_present_trial	37	1181	yes_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 1 of 5	1	PRESS: Yes 4	4
1	testBlock	centre_mouse	38	1969	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	present_trial	39	1097	yes_4	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 17 of 20	1	Image 1 of 5	1	cow	1
1	testBlock	centre_mouse	40	1216	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 17 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	present_trial	41	1520	no_1	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 18 of 20	1	Image 1 of 5	1	fence	6
1	testBlock	centre_mouse	42	477	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 18 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	absent_trial	43	1158	no_1	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 19 of 20	1	Image 1 of 5	1	line	6
1	testBlock	centre_mouse	44	481	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 19 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	absent_trial	45	913	no_1	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 20 of 20	1	Image 1 of 5	1	smoke	18
1	testBlock	centre_mouse	46	896	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 20 of 20	1	Image 1 of 5	1	reveal.png	5
1	testBlock	test	1	0	0	im0000041.jpg	+	1	im0000063.jpg	4	mask4.jpg	4	mask2.jpg	2	mask3.jpg	3	mask1.jpg	1	mask5.jpg	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	testBlock	centre_mouse	2	2792	reveal	im0000041.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 0 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	absent_trial	3	1932	no_2	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 20	1	Image 2 of 5	1	gross	31
1	testBlock	centre_mouse	4	743	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	present_trial	5	1738	yes_1	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 20	1	Image 2 of 5	1	dirt	9
1	testBlock	centre_mouse	6	837	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	present_trial	7	2358	yes_2	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 20	1	Image 2 of 5	1	africa	5
1	testBlock	centre_mouse	8	774	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	present_trial	9	1737	yes_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 20	1	Image 2 of 5	1	two	4
1	testBlock	centre_mouse	10	805	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	absent_trial	11	3303	no_1	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 20	1	Image 2 of 5	1	sound	14
1	testBlock	centre_mouse	12	399	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	absent_trial	13	2707	no_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 20	1	Image 2 of 5	1	small-stucture	6
1	testBlock	centre_mouse	14	788	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	absent_trial	15	959	no_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 20	1	Image 2 of 5	1	shine	34
1	testBlock	centre_mouse	16	428	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	present_trial	17	941	yes_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 2 of 5	1	animal	7
1	testBlock	centre_mouse	18	955	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	catch_present_trial	19	1223	yes_1	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 2 of 5	1	PRESS: Yes 1	1
1	testBlock	centre_mouse	20	870	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	present_trial	21	1565	yes_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 20	1	Image 2 of 5	1	rhino	6
1	testBlock	centre_mouse	22	440	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	absent_trial	23	1730	no_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 20	1	Image 2 of 5	1	child	9
1	testBlock	centre_mouse	24	1294	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	present_trial	25	778	no_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 20	1	Image 2 of 5	1	baby	3
1	testBlock	centre_mouse	26	407	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	present_trial	27	1962	yes_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 20	1	Image 2 of 5	1	family	8
1	testBlock	centre_mouse	28	772	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	absent_trial	29	2046	yes_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 13 of 20	1	Image 2 of 5	1	public-place	29
1	testBlock	centre_mouse	30	364	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 13 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	absent_trial	31	1961	no_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 14 of 20	1	Image 2 of 5	1	apple	23
1	testBlock	centre_mouse	32	498	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 14 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	present_trial	33	2474	yes_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 15 of 20	1	Image 2 of 5	1	hippo	2
1	testBlock	centre_mouse	34	493	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 15 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	absent_trial	35	1500	yes_3	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 2 of 5	1	wonderful	2
1	testBlock	centre_mouse	36	442	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	catch_absent_trial	37	1804	no_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 2 of 5	1	PRESS: No 4	4
1	testBlock	centre_mouse	38	466	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	absent_trial	39	2771	no_3	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 17 of 20	1	Image 2 of 5	1	street	38
1	testBlock	centre_mouse	40	730	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 17 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	present_trial	41	1103	yes_4	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 18 of 20	1	Image 2 of 5	1	water	1
1	testBlock	centre_mouse	42	534	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 18 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	present_trial	43	2226	yes_1	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 19 of 20	1	Image 2 of 5	1	river	10
1	testBlock	centre_mouse	44	1011	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 19 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	absent_trial	45	1403	no_3	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 20 of 20	1	Image 2 of 5	1	ball	18
1	testBlock	centre_mouse	46	798	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 20 of 20	1	Image 2 of 5	1	reveal.png	5
1	testBlock	test	1	0	0	im0000063.jpg	+	1	im0000069.jpg	5	mask3.jpg	3	mask4.jpg	4	mask4.jpg	4	mask5.jpg	5	mask1.jpg	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	testBlock	centre_mouse	2	6537	reveal	im0000063.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 0 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	absent_trial	3	2771	no_2	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 20	1	Image 3 of 5	1	bud	15
1	testBlock	centre_mouse	4	1417	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	absent_trial	5	2209	no_2	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 20	1	Image 3 of 5	1	bath	12
1	testBlock	centre_mouse	6	680	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	present_trial	7	1039	yes_4	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 20	1	Image 3 of 5	1	walk	7
1	testBlock	centre_mouse	8	841	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	present_trial	9	777	yes_4	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 20	1	Image 3 of 5	1	art	9
1	testBlock	centre_mouse	10	390	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	absent_trial	11	1330	no_2	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 20	1	Image 3 of 5	1	table	17
1	testBlock	centre_mouse	12	559	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	absent_trial	13	1012	no_1	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 20	1	Image 3 of 5	1	toy	6
1	testBlock	centre_mouse	14	686	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	present_trial	15	1846	yes_2	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 20	1	Image 3 of 5	1	city	5
1	testBlock	centre_mouse	16	493	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	present_trial	17	1676	yes_2	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 3 of 5	1	statue	2
1	testBlock	centre_mouse	18	450	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	catch_present_trial	19	1084	yes_3	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 3 of 5	1	PRESS: Yes 3	3
1	testBlock	centre_mouse	20	468	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	present_trial	21	2444	yes_1	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 20	1	Image 3 of 5	1	chicago	10
1	testBlock	centre_mouse	22	657	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	absent_trial	23	1553	yes_4	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 20	1	Image 3 of 5	1	day-time	34
1	testBlock	centre_mouse	24	836	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	present_trial	25	1277	yes_4	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 20	1	Image 3 of 5	1	man	8
1	testBlock	centre_mouse	26	473	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	present_trial	27	1929	yes_1	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 20	1	Image 3 of 5	1	couple	4
1	testBlock	centre_mouse	28	500	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	absent_trial	29	1772	no_1	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 13 of 20	1	Image 3 of 5	1	history	13
1	testBlock	centre_mouse	30	470	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 13 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	absent_trial	31	1510	no_2	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 14 of 20	1	Image 3 of 5	1	cycle	37
1	testBlock	centre_mouse	32	691	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 14 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	absent_trial	33	1810	no_2	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 15 of 20	1	Image 3 of 5	1	windy	19
1	testBlock	centre_mouse	34	498	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 15 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	present_trial	35	1130	yes_1	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 3 of 5	1	love	1
1	testBlock	centre_mouse	36	408	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	catch_absent_trial	37	1435	no_4	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 3 of 5	1	PRESS: No 4	4
1	testBlock	centre_mouse	38	483	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	present_trial	39	1291	yes_4	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 17 of 20	1	Image 3 of 5	1	street	6
1	testBlock	centre_mouse	40	425	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 17 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	absent_trial	41	2028	no_1	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 18 of 20	1	Image 3 of 5	1	map	29
1	testBlock	centre_mouse	42	546	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 18 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	present_trial	43	1064	yes_4	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 19 of 20	1	Image 3 of 5	1	people	3
1	testBlock	centre_mouse	44	704	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 19 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	absent_trial	45	1222	no_4	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 20 of 20	1	Image 3 of 5	1	forest	20
1	testBlock	centre_mouse	46	559	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 20 of 20	1	Image 3 of 5	1	reveal.png	5
1	testBlock	test	1	0	0	im0000069.jpg	+	1	im0000056.jpg	3	mask2.jpg	2	mask3.jpg	3	mask1.jpg	1	mask4.jpg	4	mask3.jpg	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	testBlock	centre_mouse	2	3313	reveal	im0000069.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 0 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	present_trial	3	2070	no_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 20	1	Image 4 of 5	1	people	5
1	testBlock	centre_mouse	4	1171	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	present_trial	5	806	yes_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 20	1	Image 4 of 5	1	building	1
1	testBlock	centre_mouse	6	545	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	present_trial	7	959	yes_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 20	1	Image 4 of 5	1	daytime	9
1	testBlock	centre_mouse	8	524	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	present_trial	9	1754	no_1	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 20	1	Image 4 of 5	1	tree	8
1	testBlock	centre_mouse	10	381	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	absent_trial	11	1041	yes_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 20	1	Image 4 of 5	1	beautiful	21
1	testBlock	centre_mouse	12	683	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	absent_trial	13	2114	no_2	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 20	1	Image 4 of 5	1	oil-pump	33
1	testBlock	centre_mouse	14	1493	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	absent_trial	15	1177	no_1	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 20	1	Image 4 of 5	1	toad	32
1	testBlock	centre_mouse	16	517	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	absent_trial	17	1292	no_1	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 4 of 5	1	pathway	29
1	testBlock	centre_mouse	18	770	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	catch_absent_trial	19	1790	no_3	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 4 of 5	1	PRESS: No 3	3
1	testBlock	centre_mouse	20	703	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	present_trial	21	2189	yes_1	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 20	1	Image 4 of 5	1	skyline	10
1	testBlock	centre_mouse	22	317	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	absent_trial	23	3301	no_1	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 20	1	Image 4 of 5	1	table	11
1	testBlock	centre_mouse	24	532	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	absent_trial	25	1362	no_1	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 20	1	Image 4 of 5	1	plan	27
1	testBlock	centre_mouse	26	510	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	present_trial	27	980	yes_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 20	1	Image 4 of 5	1	city	2
1	testBlock	centre_mouse	28	353	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	absent_trial	29	1079	yes_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 13 of 20	1	Image 4 of 5	1	sunlight	9
1	testBlock	centre_mouse	30	431	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 13 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	absent_trial	31	1513	no_2	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 14 of 20	1	Image 4 of 5	1	gaze	36
1	testBlock	centre_mouse	32	350	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 14 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	present_trial	33	1364	yes_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 15 of 20	1	Image 4 of 5	1	water	3
1	testBlock	centre_mouse	34	424	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 15 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	present_trial	35	746	yes_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 4 of 5	1	sky	7
1	testBlock	centre_mouse	36	393	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	catch_absent_trial	37	1333	no_2	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 4 of 5	1	PRESS: No 2	2
1	testBlock	centre_mouse	38	394	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	absent_trial	39	2054	no_1	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 17 of 20	1	Image 4 of 5	1	shape	12
1	testBlock	centre_mouse	40	532	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 17 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	present_trial	41	1361	yes_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 18 of 20	1	Image 4 of 5	1	build	4
1	testBlock	centre_mouse	42	573	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 18 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	absent_trial	43	26817	no_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 19 of 20	1	Image 4 of 5	1	person	24
1	testBlock	centre_mouse	44	781	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 19 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	present_trial	45	1008	yes_4	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 20 of 20	1	Image 4 of 5	1	sea	6
1	testBlock	centre_mouse	46	635	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 20 of 20	1	Image 4 of 5	1	reveal.png	5
1	testBlock	test	1	0	0	im0000056.jpg	+	1	im0000050.jpg	2	mask5.jpg	5	mask1.jpg	1	mask3.jpg	3	mask1.jpg	1	mask4.jpg	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	testBlock	centre_mouse	2	1230	reveal	im0000056.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 0 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	present_trial	3	1206	yes_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 20	1	Image 5 of 5	1	market	5
1	testBlock	centre_mouse	4	552	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 1 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	present_trial	5	1205	yes_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 20	1	Image 5 of 5	1	store	8
1	testBlock	centre_mouse	6	368	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 2 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	absent_trial	7	1820	yes_1	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 20	1	Image 5 of 5	1	bundle	7
1	testBlock	centre_mouse	8	684	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 3 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	absent_trial	9	1139	no_1	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 20	1	Image 5 of 5	1	coin	17
1	testBlock	centre_mouse	10	545	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 4 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	absent_trial	11	918	no_1	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 20	1	Image 5 of 5	1	mud	34
1	testBlock	centre_mouse	12	493	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 5 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	present_trial	13	1300	yes_1	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 20	1	Image 5 of 5	1	apple	6
1	testBlock	centre_mouse	14	499	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 6 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	present_trial	15	1010	yes_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 20	1	Image 5 of 5	1	man	1
1	testBlock	centre_mouse	16	341	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 7 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	absent_trial	17	1331	no_2	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 5 of 5	1	walk	1
1	testBlock	centre_mouse	18	832	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	catch_absent_trial	19	1497	no_1	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 5 of 5	1	PRESS: No 1	1
1	testBlock	centre_mouse	20	447	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 8 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	absent_trial	21	1584	yes_1	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 20	1	Image 5 of 5	1	woman	31
1	testBlock	centre_mouse	22	411	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 9 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	present_trial	23	982	yes_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 20	1	Image 5 of 5	1	fruit	2
1	testBlock	centre_mouse	24	394	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 10 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	present_trial	25	2078	yes_3	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 20	1	Image 5 of 5	1	purchase	9
1	testBlock	centre_mouse	26	651	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 11 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	absent_trial	27	1244	no_2	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 20	1	Image 5 of 5	1	cloud	21
1	testBlock	centre_mouse	28	508	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 12 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	present_trial	29	1451	yes_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 13 of 20	1	Image 5 of 5	1	shop	3
1	testBlock	centre_mouse	30	467	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 13 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	absent_trial	31	875	yes_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 14 of 20	1	Image 5 of 5	1	man	6
1	testBlock	centre_mouse	32	428	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 14 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	absent_trial	33	1478	no_4	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 15 of 20	1	Image 5 of 5	1	amusement-park	13
1	testBlock	centre_mouse	34	397	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 15 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	present_trial	35	1649	yes_1	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 5 of 5	1	people	4
1	testBlock	centre_mouse	36	352	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	catch_absent_trial	37	1454	no_3	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 5 of 5	1	PRESS: No 3	3
1	testBlock	centre_mouse	38	374	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 16 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	absent_trial	39	3675	yes_2	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 17 of 20	1	Image 5 of 5	1	place	32
1	testBlock	centre_mouse	40	562	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 17 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	present_trial	41	1111	yes_2	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 18 of 20	1	Image 5 of 5	1	orange	7
1	testBlock	centre_mouse	42	933	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 18 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	absent_trial	43	1815	no_1	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 19 of 20	1	Image 5 of 5	1	smile	12
1	testBlock	centre_mouse	44	625	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 19 of 20	1	Image 5 of 5	1	reveal.png	5
1	testBlock	present_trial	45	1403	yes_3	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 20 of 20	1	Image 5 of 5	1	banana	10
1	testBlock	centre_mouse	46	413	reveal	im0000050.jpg	N_1.png	1	N_2.png	2	N_3.png	3	N_4.png	4	Y_1.png	1	Y_2.png	2	Y_3.png	3	Y_4.png	4	confidence.png	1	guessing.png	2	respond_yes.png	3	respond_no.png	4	Word 20 of 20	1	Image 5 of 5	1	reveal.png	5