<html>
	<head>
		<title>Block 1 Instructions</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
		<div class="header">
			<div class="logo"><img class="img-large" src="monash-logo-mono.svg" alt="Monash University Logo"></div>
			<div class="title">Gist Generation Experiment</div>
		</div>
		<div class="main">
			<h1>Block 1</h1>
			<p>Now, let's start the actual experiment. This block contains 20 images.</p>
			<p>For your reference, here are the steps again. (<u>Scroll down for more details</u>)</p>
			<ol>
				<li>
					You will see a cross at the center of the screen. Please focus your eyes on the cross and do not move your eyes.
					<div class="instruct_fig">
						<img class="img-small" src="practice_fixation_cross.jpg" onmouseover="image_zoom(this);" onmouseout="image_zoom_hidden(this);"></img>
					</div>
				</li>

				<li>
					In a few moments, an image will flash in front of your eyes, before a visual mask is displayed.
					<div class="instruct_fig">
						<img class="img-small" src="practice_stimuli.jpg" onmouseover="image_zoom(this);" onmouseout="image_zoom_hidden(this);">
						<img class="img-small" src="practice_mask.jpg" onmouseover="image_zoom(this);" onmouseout="image_zoom_hidden(this);">
					</img></div>
				</li>
				<li>
					You are required to answer a question related to the image (not the visual mask).
					<div class="instruct_fig"><img class="img-small" src="example_word1.jpg" onmouseover="image_zoom(this);" onmouseout="image_zoom_hidden(this);"></img></div>
				</li>
			</ol>
			<p class="warning-instructions">If you are ready to start this block, press [Space] to continue.</p>
		</div>
	</body>
</html>