<html>
	<head>
		<title>Block 3 Instructions</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
		<div class="header">
			<div class="logo"><img class="img-large" src="monash-logo-mono.svg" alt="Monash University Logo"></div>
			<div class="title">Gist Generation Experiment</div>
		</div>
		<div class="main">
			<p class="info-instructions">Well Done! You have completed Block 2. Please take a break if needed before proceed to next block.</p>
			<h1>Block 3</h1>
			<p>This block contains 20 images</p>
			<p class="warning-instructions">If you are ready to start this block, press [Space] to continue.</p>
		</div>
	</body>
</html>