<html>
	<head>
		<title>Experiment Instructions</title>
		<style>
			body { 
				font-family: Arial, Helvetica, sans-serif;
				font-size: 25px; 
			}
			em {
				font-weight: bold;
				font-style: normal;
			}
			h1 { font-size: xx-large; }

			.header {
				display: inline-block;
			}
			
			.img-large {
				width: 100%;
				height: auto;
			}

			.statement li {
				padding-bottom: 20px;
			}

			.title {
				font-size: x-large;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<img class="img-large" src="monash-logo-mono.svg" alt="Monash University Logo">
			<h1>Experiment Instructions</h1>
		</div>
		<div class="main">
			<p>Thank you for participating in our experiment!</p>
			<p>TO DO - Insert experiment description here...</p>
		</div>
		<div class="body">
			<p>Press [Space] to start the practice trials.</p>
		</div>
	</body>
</html>