<html>
	<head>
		<title>Practice Experiment Instructions</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
		<style>

		</style>
	</head>
	<body>
		<div class="header">
			<div class="logo"><img class="img-large" src="monash-logo-mono.svg" alt="Monash University Logo"></div>
			<div class="title">Gist Generation Experiment</div>
		</div>
		<div class="main">
			<h1>Practice Round</h1>
			<p>You are going to familiarise yourself with this experiment in <emp>3</emp> practice trials. (<u>Scroll down for more details</u>)</p>
			<p>In each trial,</p>
			<ol>
				<li>
					You will see a cross at the center of the screen. Please focus your eyes on the cross and do not move your eyes.
					<div class="instruct_fig">
						<img class="img-small" src="practice_fixation_cross.jpg" onmouseover="image_zoom(this);" onmouseout="image_zoom_hidden(this);"></img>
					</div>
				</li>

				<li>
					In a few moments, an image will flash in front of your eyes, before a visual mask is displayed.
					<div class="instruct_fig">
						<img class="img-small" src="practice_stimuli.jpg" onmouseover="image_zoom(this);" onmouseout="image_zoom_hidden(this);">
						<img class="img-small" src="practice_mask.jpg" onmouseover="image_zoom(this);" onmouseout="image_zoom_hidden(this);">
					</img></div>
				</li>
				<li>
					Next, you'll see a descriptor word. Decide whether these descriptor words DO or DO NOT refer to the image you saw, including how confident you feel.
					<div class="instruct_fig"><img class="img-small" src="example_word1.jpg" onmouseover="image_zoom(this);" onmouseout="image_zoom_hidden(this);"></img></div>
				</li>
			</ol>
			<p class="warning-instructions">If you are ready to start the practice trials, press [Space] to continue.</p>
		</div>
		<div id="zoom_panel" />

		<script lang="javascript">
			function image_zoom(img) {
				// var panel = document.getElementById("zoom_panel");
				// panel.style.pointer = 'pointer';
				// panel.style.top = img.offsetTop - 20 + "px";
				// panel.style.left =  img.offsetLeft + img.width + 5 + "px";
				// panel.innerHTML =  "<img src='" + img.src + "' />";
				// panel.style.display = 'block';
			}

			function image_zoom_hidden(img) {
				// var panel = document.getElementById("zoom_panel");
				// panel.style.pointer = 'cursor';
				// panel.style.display = 'none';
			}

		</script>
	</body>
</html>