<html>
	<head>
		<title>Task Instructions</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
		<div class="header">
			<div class="logo"><img class="img-large" src="monash-logo-mono.svg" alt="Monash University Logo"></div>
			<div class="title">Word Matching Experiment</div>
		</div>
		<div class="main">
			<h1>Instructions</h1>
			<p>Let's examine the experiment. Your task is to judge descriptors for 10 images.</p>
			<p>For your reference, here are the steps. (<u>Scroll down for more details</u>)</p>
			<ol>
				<li>
					First, you will see a cross-hair at the center of the screen. Please focus on the cross and do not move your eyes.
					<div class="instruct_fig">
						<img class="img-small" src="practice_fixation_cross.jpg" onmouseover="image_zoom(this);" onmouseout="image_zoom_hidden(this);"></img>
					</div>
				</li>

				<li>
					After a few moments, an image will flash on the screen, before it's covered by a mask. 
					<div class="instruct_fig">
						<img class="img-small" src="practice_stimuli.jpg" onmouseover="image_zoom(this);" onmouseout="image_zoom_hidden(this);">
						<img class="img-small" src="practice_mask.jpg" onmouseover="image_zoom(this);" onmouseout="image_zoom_hidden(this);">
					</img></div>
				</li>
				<li>
					When the mask disappears, a response screen will appear. The left half is for No [ N ] and the right half is for Yes [ Y ]. The stronger you feel about the word, the higher the number should be (Min = 1, Max = 4).To activate the task, you'll need to click the centre button. 
					<div class="instruct_fig"><img class="img-small" src="example_word1.jpg" onmouseover="image_zoom(this);" onmouseout="image_zoom_hidden(this);"></img></div>
				</li>
				<li>
					Once you click the button, a word will appear that might, or might not, describe the image. Your task is to judge whether the word is related to the image or not and how confident you are. 
					<div class="instruct_fig"><img class="img-small" src="example_word2.jpg" onmouseover="image_zoom(this);" onmouseout="image_zoom_hidden(this);"></img></div>
				</li>
				<li>
					In the example above, the given word [ <b>Anaconda</b> ] is clearly NOT related to the image. You can choose the [ <b>N4</b> ] option in this case.
				</li>
			</ol>
			<p class="warning-instructions">When you press the [Space] bar, you will be given 3 practice trials. </p>
		</div>
	</body>
</html>